{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red127\green127\blue127;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 /*\
 
\f1\b \cf0 \CocoaLigature1 socket
\f2 \'b5\'c4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3
\f0\b0 \cf2 \CocoaLigature0 \
 
\f2 \'d7\'d6\'ca\'fd
\f0 1849 
\f2 \'d4\'c4\'b6\'c1
\f0 319 
\f2 \'c6\'c0\'c2\'db
\f0 1 
\f2 \'cf\'b2\'bb\'b6
\f0 4\
 
\f2\b \cf0 \CocoaLigature1 \'b8\'c5\'c4\'ee
\f0\b0 \cf2 \CocoaLigature0 \
 socket
\f2 \'d3\'d6\'b3\'c6
\f0 \'93
\f2 \'cc\'d7\'bd\'d3\'d7\'d6
\f0 \'94
\f2 \'a3\'ac
\f0 socket
\f2 \'d4\'da\'d3\'a6\'d3\'c3\'b2\'e3\'ba\'cd\'b4\'ab\'ca\'e4\'b2\'e3\'d6\'ae\'bc\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'a6\'d3\'c3\'b2\'e3\'d6\'bb\'d2\'aa\'bd\'ab\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'b8\'f8
\f0 socket
\f2 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac
\f0 socket
\f2 \'bb\'e1\'b4\'ab\'b5\'dd\'b8\'f8\'b4\'ab\'ca\'e4\'b2\'e3\'a1\'a2\'cd\'f8\'c2\'e7\'b2\'e3\'b5\'c8\'a1\'a3
\f0 \
 
\f2 \'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7
\f0 Socket
\f2 \'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'a1\'a3
\f0 \
 
\f2 \'ca\'fd\'be\'dd\'d4\'da\'c1\'bd\'b8\'f6
\f0 Socket
\f2 \'d6\'ae\'bc\'e4\'cd\'a8\'b9\'fd
\f0 IO
\f2 \'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
 Socket
\f2 \'ca\'c7\'b4\'bf
\f0 C
\f2 \'d3\'ef\'d1\'d4\'b5\'c4\'a3\'ac\'ca\'c7\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4\'a1\'a3
\f0 \
 HTTP
\f2 \'d0\'ad\'d2\'e9\'ca\'c7\'bb\'f9\'d3\'da
\f0 Socket
\f2 \'b5\'c4\'a3\'ac
\f0 HTTP
\f2 \'d0\'ad\'d2\'e9\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7
\f0 Socket\
 \
 socket
\f2 \'b5\'c4\'ce\'bb\'d6\'c3
\f0 .png\
 \
 
\f1\b \cf0 \CocoaLigature1 socket
\f2 \'cd\'a8\'d0\'c5\'b9\'fd\'b3\'cc\'a3\'ac\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba
\f1 \
 
\f2 \'b4\'b4\'bd\'a8
\f1 Socket\
 
\f2 \'c1\'ac\'bd\'d3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \
 
\f2 \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \
 
\f2 \'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd
\f1 \
 
\f2 \'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\

\f0\b0 \cf2 \CocoaLigature0 \
 
\f2 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \
 #import <sys/socket.h>\
 #import <netinet/in.h>\
 #import <arpa/inet.h>\
 
\f2\b \cf0 \CocoaLigature1 \'b4\'b4\'bd\'a8
\f1 socket
\f2 \'ba\'af\'ca\'fd
\f0\b0 \cf2 \CocoaLigature0 \
 int socket(int domain, int type, int protocol);\
 
\f2 \'c0\'fd\'d7\'d3
\f0 \
 
\f1\b \cf0 \CocoaLigature1 int clientSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
\f0\b0 \cf2 \CocoaLigature0 \
 
\f2 \'b2\'ce\'ca\'fd\'bd\'e9\'c9\'dc
\f0 \

\f1\b \cf0 \CocoaLigature1  
\f2 \'d0\'ad\'d2\'e9\'d3\'f2\'a3\'ac
\b0 \cf2 \CocoaLigature0 \'d3\'d6\'b3\'c6\'d0\'ad\'d2\'e9\'d7\'e5\'a3\'a8
\f0 family
\f2 \'a3\'a9\'a3\'ac\'d0\'ad\'d2\'e9\'d7\'e5\'be\'f6\'b6\'a8\'c1\'cb
\f0 socket
\f2 \'b5\'c4\'b5\'d8\'d6\'b7\'c0\'e0\'d0\'cd
\f0 \
 
\f2 \'b3\'a3\'d3\'c3\'b5\'c4\'d3\'d0\'a3\'ba
\f0 \
 AF_INET
\f2 \'be\'f6\'b6\'a8\'c1\'cb\'d2\'aa\'d3\'c3
\f0 ipv4
\f2 \'b5\'d8\'d6\'b7\'a3\'a8
\f0 32
\f2 \'ce\'bb\'b5\'c4\'a3\'a9\'d3\'eb\'b6\'cb\'bf\'da\'ba\'c5\'a3\'a8
\f0 16
\f2 \'ce\'bb\'b5\'c4\'a3\'a9\'b5\'c4\'d7\'e9\'ba\'cf
\f0 \
 AF_INET6 ipv6\
 AF_LOCAL
\f2 \'bb\'f2
\f0 AF_UNIX
\f2 \'be\'f6\'b6\'a8\'c1\'cb\'d2\'aa\'d3\'c3\'d2\'bb\'b8\'f6\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'c3\'fb\'d7\'f7\'ce\'aa\'b5\'d8\'d6\'b7
\f0 \
 \
 
\f1\b \cf0 \CocoaLigature1 socket
\f2 \'c0\'e0\'d0\'cd
\f0\b0 \cf2 \CocoaLigature0 \
 
\f2 \'b3\'a3\'d3\'c3\'b5\'c4
\f0 socket
\f2 \'c0\'e0\'d0\'cd\'d3\'d0\'a3\'ba
\f0 \
 SOCK_STREAM 
\f2 \'c1\'f7\'ca\'bd
\f0 Socket 
\f2 \'d5\'eb\'b6\'d4\'d3\'da\'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'b5\'c4
\f0 TCP
\f2 \'b7\'fe\'ce\'f1\'d3\'a6\'d3\'c3
\f0 \
 SOCK_DGRAM 
\f2 \'ca\'fd\'be\'dd\'b1\'a8\'ca\'bd
\f0 Socket 
\f2 \'b6\'d4\'d3\'a6\'d3\'da\'ce\'de\'c1\'ac\'bd\'d3\'b5\'c4
\f0 UDP
\f2 \'b7\'fe\'ce\'f1\'d3\'a6\'d3\'c3
\f0 \
 \

\f1\b \cf0 \CocoaLigature1  
\f2 \'d6\'b8\'b6\'a8\'d0\'ad\'d2\'e9
\b0 \cf2 \CocoaLigature0 \'a3\'ac\'d3\'eb\'c0\'e0\'d0\'cd\'b6\'d4\'d3\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'ab\'c8\'eb
\f0 0
\f2 \'bb\'e1\'b8\'f9\'be\'dd\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'d6\'b5
\f0 \
 
\f2 \'b3\'a3\'d3\'c3\'d0\'ad\'d2\'e9\'d3\'d0
\f0 IPPROTO_TCP
\f2 \'a3\'a8
\f0 TCP
\f2 \'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'a9\'a1\'a2
\f0 IPPROTO_UDP
\f2 \'a3\'a8
\f0 UDP
\f2 \'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'a9
\f0 \
 \
 
\f2\b \cf0 \CocoaLigature1 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba
\f0\b0 \cf2 \CocoaLigature0 \
 
\f2 \'c8\'e7\'b9\'fb\'b5\'f7\'d3\'c3\'b3\'c9\'b9\'a6\'be\'cd\'b7\'b5\'bb\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4\'cc\'d7\'bd\'d3\'d7\'d6\'b5\'c4\'c3\'e8\'ca\'f6\'b7\'fb\'a3\'a8\'cc\'d7\'bd\'d3\'d7\'d6\'c3\'e8\'ca\'f6\'b7\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'a7\'b0\'dc\'be\'cd\'b7\'b5\'bb\'d8
\f0 -1\
 \
 
\f1\b \cf0 \CocoaLigature1 connect
\f2 \'c1\'ac\'bd\'d3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f0\b0 \cf2 \CocoaLigature0 \
 
\f2 \'d7\'f7\'d3\'c3\'a3\'ba\'d3\'c3\'c0\'b4\'bd\'ab\'b2\'ce\'ca\'fd
\f0 sockfd 
\f2 \'b5\'c4
\f0 socket 
\f2 \'c1\'ac\'d6\'c1\'b2\'ce\'ca\'fd
\f0 serv_addr 
\f2 \'d6\'b8\'b6\'a8\'b5\'c4\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7
\f0 \
 \
 
\f1\b \cf0 \CocoaLigature1 int connect(int sockfd, const struct sockaddr * serv_addr, socklen_t addrlen);
\f0\b0 \cf2 \CocoaLigature0 \
 
\f2 \'c0\'fd\'d7\'d3
\f0 \
 struct sockaddr_in addr;\
 addr.sin_family = AF_INET;\
 addr.sin_addr.s_addr = inet_addr("127.0.0.1");\
 addr.sin_port = htons(12345);\
 \
 int result = connect(clientSocket, (const struct sockaddr *) &addr, sizeof(addr));\
 if (result != 0) \{\
 NSLog(@"
\f2 \'ca\'a7\'b0\'dc
\f0 ");\
 return;\
 \}\
 
\f2 \'b2\'ce\'ca\'fd\'bd\'e9\'c9\'dc
\f0 \
 
\f2 \'cc\'d7\'bd\'d3\'d7\'d6\'c3\'e8\'ca\'f6\'b7\'fb
\f0 \
 
\f2 \'d6\'b8\'cf\'f2\'bd\'e1\'b9\'b9\'cc\'e5
\f0 sockaddr_in
\f2 \'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c4\'bf\'b5\'c4\'b6\'cb\'bf\'da\'ba\'cd
\f0 IP
\f2 \'b5\'d8\'d6\'b7\'b5\'c8
\f0 \
 struct sockaddr_in \{\
 __uint8_t sin_len;\
 sa_family_t sin_family;  //
\f2 \'c0\'e0\'d0\'cd\'a3\'ba
\f0 IPV4
\f2 \'c0\'e0\'d0\'cd
\f0 \
 in_port_t sin_port;  //
\f2 \'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'d2\'aa\'ca\'b9\'d3\'c3\'b4\'f3\'ce\'b2\'cb\'b3\'d0\'f2\'a3\'a8\'b8\'f7\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa
\f0 CPU
\f2 \'d0\'cd\'ba\'c5\'b2\'bb\'cd\'ac\'a3\'ac\'b4\'e6\'b4\'a2\'b5\'c4\'cb\'b3\'d0\'f2\'d2\'b2\'bb\'e1\'b2\'bb\'cd\'ac\'a3\'ac
\f0 htons()
\f2 \'ba\'af\'ca\'fd\'bb\'e1\'bd\'ab\'b8\'f7\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'b3\'d2\'bb\'ce\'aa\'cd\'f8\'c2\'e7\'d0\'e8\'d2\'aa\'b5\'c4\'b4\'f3\'ce\'b2\'cb\'b3\'d0\'f2\'a3\'a9
\f0 \
 struct in_addr sin_addr;  //IP
\f2 \'b5\'d8\'d6\'b7\'a3\'ac\'ce\'de\'b7\'fb\'ba\'c5\'b3\'a4\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'d6\'a3\'ac\'b5\'f7\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0
\f0 s_addr
\f2 \'a3\'ac\'cd\'a8\'b9\'fd
\f0 inet_addr()
\f2 \'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d7\'aa\'bb\'bb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
 char sin_zero[8];\
 \};\
 
\f2 \'b2\'ce\'ca\'fd\'b6\'fe
\f0 sockaddr
\f2 \'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 sizeof
\f2 \'a3\'a8
\f0 struct sockaddr
\f2 \'a3\'a9\'bb\'f1\'b5\'c3
\f0 \
 
\f2 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'b3\'c9\'b9\'a6\'d4\'f2\'b7\'b5\'bb\'d8
\f0 0
\f2 \'a3\'ac\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8\'b7\'c7
\f0 0
\f2 \'a3\'ac\'b4\'ed\'ce\'f3\'c2\'eb
\f0 GetLastError()
\f2 \'a1\'a3
\f0 \
 
\f2\b \cf0 \CocoaLigature1 \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd
\f0\b0 \cf2 \CocoaLigature0 \
 #include < sys/socket.h >\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2  
\f2 \cf0 \CocoaLigature1 \'d7\'f7\'d3\'c3
\f0 \
 
\f2 \'d3\'c3\'c0\'b4\'bd\'ab\'ca\'fd\'be\'dd\'d3\'c9\'d6\'b8\'b6\'a8\'b5\'c4
\f0  socket 
\f2 \'b4\'ab\'b8\'f8\'b6\'d4\'b7\'bd\'d6\'f7\'bb\'fa\'a1\'a3\'ca\'b9\'d3\'c3
\f0  send 
\f2 \'ca\'b1\'cc\'d7\'bd\'d3\'d7\'d6\'b1\'d8\'d0\'eb\'d2\'d1\'be\'ad\'c1\'ac\'bd\'d3\'a1\'a3
\f0 send 
\f2 \'b2\'bb\'b0\'fc\'ba\'ac\'b4\'ab\'cb\'cd\'ca\'a7\'b0\'dc\'b5\'c4\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'bc\'ec\'b2\'e2\'b5\'bd\'b1\'be\'b5\'d8\'b4\'ed\'ce\'f3\'bd\'ab\'b7\'b5\'bb\'d8
\f0 -1
\f2 \'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb
\f0 send 
\f2 \'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\'a3\'ac\'b2\'a2\'b2\'bb\'b1\'d8\'c8\'bb\'b1\'ed\'ca\'be\'c1\'ac\'bd\'d3\'c1\'ed\'d2\'bb\'b6\'cb\'b5\'c4\'bd\'f8\'b3\'cc\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a1\'a3\'cb\'f9\'b1\'a3\'d6\'a4\'b5\'c4\'bd\'f6\'ca\'c7\'b5\'b1
\f0 send 
\f2 \'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\'ca\'b1\'a3\'ac\'ca\'fd\'be\'dd\'d2\'d1\'be\'ad\'ce\'de\'b4\'ed\'ce\'f3\'b5\'d8\'b7\'a2\'cb\'cd\'b5\'bd\'cd\'f8\'c2\'e7\'c9\'cf\'a1\'a3
\f0 \cf2 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf2  \
 ssize_t send(int s, const void * msg, size_t len, int flags);\
 
\f2 \'c0\'fd\'d7\'d3
\f0 \
 const char *msg = "hello world";\
 ssize_t sendCount = send(clientSocket, msg, strlen(msg), 0);\
 NSLog(@"
\f2 \'b7\'a2\'cb\'cd\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd
\f0  %zd",sendCount);\
 
\f2 \'b2\'ce\'ca\'fd\'bd\'e9\'c9\'dc
\f0 \
 
\f2 \'d6\'b8\'b6\'a8\'b7\'a2\'cb\'cd\'b6\'cb\'cc\'d7\'bd\'d3\'d7\'d6\'c3\'e8\'ca\'f6\'b7\'fb
\f0 \
 
\f2 \'d6\'b8\'c3\'f7\'d2\'bb\'b8\'f6\'b4\'e6\'b7\'c5\'d3\'a6\'d3\'c3\'b3\'cc\'ca\'bd\'d2\'aa\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'a8\'d2\'aa\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9
\f0 \
 
\f2 \'d6\'b8\'c3\'f7\'ca\'b5\'bc\'ca\'d2\'aa\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d6\'b7\'fb\'b8\'f6\'ca\'fd\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'ca\'c7\'d7\'d6\'b7\'fb\'b8\'f6\'ca\'fd
\f0  strlen()
\f2 \'a3\'ac\'b2\'bb\'c4\'dc\'ca\'c7\'d7\'d6\'bd\'da\'ca\'fd
\f0 sizeof ( )\
 
\f2 \'ca\'c7\'b7\'f1\'d7\'e8\'c8\'fb\'a3\'ac\'d2\'bb\'b0\'e3\'cc\'ee
\f0 0\
 
\f2 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'b3\'c9\'b9\'a6\'d4\'f2\'b7\'b5\'bb\'d8\'ca\'b5\'bc\'ca\'b4\'ab\'cb\'cd\'b3\'f6\'c8\'a5\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'a3\'ac\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8\'a3\'ad
\f0 1
\f2 \'a3\'ac\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'b4\'e6\'d3\'da
\f0 errno 
\f2 \'d6\'d0\'a1\'a3
\f0 \
 
\f2\b \cf0 \CocoaLigature1 \'b9\'b9\'d4\'ec
\f1 http
\f2 \'c7\'eb\'c7\'f3\'cd\'b7
\f0\b0 \cf2 \CocoaLigature0 \
 NSString *request = @"GET / HTTP/1.1\\r\\n"\
 "Host: www.baidu.com\\r\\n"\
 "Connection: keep-alive\\r\\n\\r\\n";\
 http
\f2 \'c7\'eb\'c7\'f3\'cd\'b7\'d6\'d0\'ca\'b9\'d3\'c3
\f0 \
 "Connection: keep-alive\\r\\n\\r\\n";
\f2 \'b3\'a4\'c1\'ac\'bd\'d3
\f0 \
 "Connection: keep-close\\r\\n\\r\\n";
\f2 \'b6\'cc\'c1\'ac\'bd\'d3
\f0 \
 //http/1.0 
\f2 \'b6\'cc\'c1\'ac\'bd\'d3
\f0  
\f2 \'b5\'b1\'cf\'ec\'d3\'a6\'bd\'e1\'ca\'f8\'ba\'f3\'c1\'ac\'bd\'d3\'bb\'e1\'c1\'a2\'bc\'b4\'b6\'cf\'bf\'aa
\f0 \
 //http/1.1 
\f2 \'b3\'a4\'c1\'ac\'bd\'d3
\f0  
\f2 \'b5\'b1\'cf\'ec\'d3\'a6\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'c1\'ac\'bd\'d3\'bb\'e1\'b5\'c8\'b4\'fd\'b7\'c7\'b3\'a3\'b6\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'c4\'da\'c3\'bb\'d3\'d0\'d0\'c2\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'be\'cd\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3
\f0 \
 \
 
\f1\b \cf0 \CocoaLigature1 http
\f2 \'b3\'a4\'c1\'ac\'bd\'d3\'ba\'cd\'b6\'cc\'c1\'ac\'bd\'d3\'b5\'c4\'c7\'f8\'b1\'f0\'d3\'eb\'c1\'aa\'cf\'b5
\f0\b0 \cf2 \CocoaLigature0 \
 
\f2 \'b3\'a4\'c1\'ac\'bd\'d3
\f0  http 1.1 
\f2 \'c4\'ac\'c8\'cf\'b1\'a3\'b3\'d6\'b3\'a4\'c1\'ac\'bd\'d3\'a3\'ac\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'cd\'ea\'b3\'c9\'c1\'cb\'b1\'a3\'b3\'d6
\f0 TCP
\f2 \'c1\'ac\'bd\'d3\'b2\'bb\'b6\'cf\'bf\'aa\'a3\'ac\'b5\'c8\'b4\'fd\'d4\'da\'cd\'ac\'d3\'f2\'c3\'fb\'cf\'c2\'bc\'cc\'d0\'f8\'d3\'c3\'d5\'e2\'b8\'f6\'cd\'a8\'b5\'c0\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a1\'a3
\f0 Keep-alive
\f2 \'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'dc\'b1\'a3\'d6\'a4\'ca\'c7\'b3\'a4\'c1\'ac\'bd\'d3
\f0 (
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'d2\'b2\'c4\'dc\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'b8\'f8\'c4\'e3\'b3\'a4\'c1\'ac\'bd\'d3
\f0 )
\f2 \'a3\'ac\'b3\'a4\'c1\'ac\'bd\'d3\'d2\'b2\'d3\'d0\'b3\'ac\'ca\'b1\'b5\'c4\'ca\'b1\'b3\'a4\'a3\'a1
\f0 \
 http
\f2 \'b3\'a4\'c1\'ac\'bd\'d3\'d3\'c5\'b5\'e3\'ca\'c7\'cf\'ec\'d3\'a6\'bf\'ec\'a1\'a2\'b4\'ab\'ca\'e4\'b8\'fc\'ce\'c8\'b6\'a8\'a3\'ac\'c8\'b1\'b5\'e3\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'aa\'cf\'fa\'b4\'f3\'a1\'a3
\f0 \
 
\f2 \'b6\'cc\'c1\'ac\'bd\'d3\'c1\'aa\'cd\'ea\'ba\'f3\'a3\'ac\'c1\'a2\'bc\'b4\'b9\'d8\'b1\'d5
\f0 \
 http
\f2 \'b3\'a4\'c1\'ac\'bd\'d3\'ba\'cd\'b6\'cc\'c1\'ac\'bd\'d3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0
\f0 \
 http
\f2 \'b3\'a4\'c1\'ac\'bd\'d3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'c6\'bb\'b9\'fb\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a2\'cd\'f8\'c2\'e7\'d3\'ce\'cf\'b7\'a1\'a2\'be\'b2\'cc\'ac\'cd\'f8\'d2\'b3
\f0 \
 http
\f2 \'b6\'cc\'c1\'ac\'bd\'d3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'b6\'af\'cc\'ac\'cd\'f8\'d2\'b3\'a3\'a8
\f0 php
\f2 \'b5\'c8\'a3\'a9
\f0 \
 
\f2\b \cf0 \CocoaLigature1 \'bd\'d3\'ca\'d5\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f0\b0 \cf2 \CocoaLigature0 \
 ssize_t recv(int s, void * buf, size_t len, int flags);\
 
\f2\b \cf0 \CocoaLigature1 \'c0\'fd\'d7\'d3\'a3\'ba
\f0\b0 \cf2 \CocoaLigature0 \
 //
\f2 \'bd\'d3\'ca\'d5\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
 //
\f2 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'ca\'b5\'bc\'ca\'bd\'d3\'ca\'d5\'b5\'c4\'d7\'d6\'bd\'da\'b8\'f6\'ca\'fd
\f0 \
 uint8_t buffer[1024];\
 ssize_t recvCount = recv(clientSocket, buffer, sizeof(buffer), 0);\
 NSLog(@"
\f2 \'bd\'d3\'ca\'d5\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd
\f0  %zd",recvCount);\
 //
\f2 \'b0\'d1\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
 NSData *data = [NSData dataWithBytes:buffer length:recvCount];\
 NSString *recvMsg = [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];\
 NSLog(@\'93
\f2 \'ca\'d5\'b5\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0  : %@",recvMsg);\
 
\f2 \'b2\'ce\'ca\'fd\'bd\'e9\'c9\'dc\'a3\'ba
\f0 \
 
\f2 \'cc\'d7\'bd\'d3\'d7\'d6\'c3\'e8\'ca\'f6\'b7\'fb
\f0 \
 
\f2 \'b4\'e6\'b7\'c5\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'d6\'bd\'da\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac
\f0 uint8_t
\f2 \'c0\'e0\'d0\'cd
\f0 \
 
\f2 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 NSData
\f2 \'b5\'c4
\f0 dataWithBytes:
\f2 \'b7\'bd\'b7\'a8\'bd\'ab\'d7\'d6\'bd\'da\'a3\'a8
\f0 Bytes
\f2 \'a3\'a9\'d7\'aa\'bb\'bb\'ce\'aa
\f0 Data
\f2 \'ca\'fd\'be\'dd
\f0 \
 
\f2 \'b4\'e6\'b7\'c5\'d7\'d6\'bd\'da\'b5\'c4\'ca\'fd\'d7\'e9\'b4\'f3\'d0\'a1
\f0 \
 
\f2 \'ca\'c7\'b7\'f1\'d7\'e8\'c8\'fb\'a3\'ac\'d2\'bb\'b0\'e3\'cc\'ee
\f0 0\
 
\f2 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba
\f0 \
 
\f2 \'c8\'f4\'ce\'de\'b4\'ed\'ce\'f3\'b7\'a2\'c9\'fa\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'b6\'c1\'c8\'eb\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'c1\'ac\'bd\'d3\'d2\'d1\'d6\'d0\'d6\'b9\'a3\'ac\'b7\'b5\'bb\'d8
\f0 0
\f2 \'a1\'a3\'b7\'f1\'d4\'f2\'b5\'c4\'bb\'b0\'a3\'ac\'b7\'b5\'bb\'d8
\f0 SOCKET_ERROR
\f2 \'b4\'ed\'ce\'f3\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'cd\'a8\'b9\'fd
\f0 WSAGetLastError()
\f2 \'bb\'f1\'c8\'a1\'cf\'e0\'d3\'a6\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'a1\'a3
\f0 \
 
\f2 \'bd\'d8\'c8\'a1\'cf\'ec\'d3\'a6\'cc\'e5\'a3\'ba
\f0 \
 http
\f2 \'cf\'ec\'d3\'a6\'cd\'b7\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'b7\'a2\'cf\'d6
\f0 http
\f2 \'c7\'eb\'c7\'f3\'cd\'b7\'d7\'ee\'ba\'f3\'bd\'e1\'ce\'b2\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b7\'a2\'cf\'d6\'d7\'ee\'ba\'f3\'ca\'c7
\f0 "\\r\\n\\r\\n"
\f2 \'bd\'e1\'ce\'b2\'b5\'c4\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'d5\'d2\'b5\'bd
\f0 "\\r\\n\\r\\n"
\f2 \'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'d8\'c8\'a1\'ca\'d5\'b5\'bd\'b5\'c4
\f0 http
\f2 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a1\'d7\'ee\'ba\'f3\'bd\'ab\'ca\'fd\'be\'dd\'b8\'f8
\f0 webView
\f2 \'be\'cd\'d0\'d0\'a3\'a1
\f0 \
 \
 //
\f2 \'d5\'d2\'b5\'bd
\f0 \\r\\n\\r\\n 
\f2 \'b5\'c4\'b7\'b6\'ce\'a7
\f0 \
 NSRange range = [respose rangeOfString:@"\\r\\n\\r\\n"];\
 //
\f2 \'b4\'d3
\f0 \\r\\n\\r\\n
\f2 \'d6\'ae\'ba\'f3\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'bd\'d8\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae
\f0   
\f2 \'cf\'ec\'d3\'a6\'cc\'e5
\f0 \
 NSString *html = [respose substringFromIndex:range.length + range.location ];\
 
\f2 \'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3
\f0 \
 int close(int s);\
 s 
\f2 \'cc\'d7\'bd\'d3\'d7\'d6\'c3\'e8\'ca\'f6\'b7\'fb
\f0 \
 \

\f1\b \cf0 \CocoaLigature1  
\f2 \'c0\'fd\'d7\'d3\'a3\'ba\'c7\'eb\'c7\'f3\'b0\'d9\'b6\'c8
\f0\b0 \cf2 \CocoaLigature0 \
 //
\f2 \'b7\'a2\'cb\'cd\'ba\'cd\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd
\f0 \
 - (NSString *)sendAndRecv:(NSString *)sendMsg \{\
 //3 
\f2 \'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd
\f0 \
 //
\f2 \'b3\'c9\'b9\'a6\'d4\'f2\'b7\'b5\'bb\'d8\'ca\'b5\'bc\'ca\'b4\'ab\'cb\'cd\'b3\'f6\'c8\'a5\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'a3\'ac\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8\'a3\'ad
\f0 1\
 const char *msg = sendMsg.UTF8String;\
 ssize_t sendCount = send(self.clientSocket, msg, strlen(msg), 0);\
 NSLog(@"
\f2 \'b7\'a2\'cb\'cd\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd
\f0  %zd",sendCount);\
 //4 
\f2 \'bd\'d3\'ca\'d5\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
 //
\f2 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'ca\'b5\'bc\'ca\'bd\'d3\'ca\'d5\'b5\'c4\'d7\'d6\'bd\'da\'b8\'f6\'ca\'fd
\f0 \
 uint8_t buffer[1024];\
 NSMutableData *mData = [NSMutableData data];\
 ssize_t recvCount = recv(self.clientSocket, buffer, sizeof(buffer), 0);;\
 [mData appendBytes:buffer length:recvCount];\
 //
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'b7\'b5\'bb\'d8\'b6\'e0\'b4\'ce\'ca\'fd\'be\'dd\'a3\'ac\'b5\'c8\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'bd\'d3\'ca\'d5\'cd\'ea\'b3\'c9\'a3\'ac\'d4\'d9\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
 while (recvCount != 0) \{\
 recvCount = recv(self.clientSocket, buffer, sizeof(buffer), 0);\
 NSLog(@"
\f2 \'bd\'d3\'ca\'d5\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd
\f0  %zd",recvCount);\
 [mData appendBytes:buffer length:recvCount];\
 \}\
 //
\f2 \'b0\'d1\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
 NSString *recvMsg = [[NSString alloc] initWithData:mData.copy encoding:NSUTF8StringEncoding];\
 return recvMsg;\
 \}\
 \
 */\cf3 \
}