{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red249\green249\blue249;\red179\green179\blue179;
\red26\green119\blue188;\red58\green58\blue58;\red236\green236\blue236;\red229\green229\blue229;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
http://www.cnblogs.com/yirlin/archive/2006/04/12/373222.html
\f1 \cf2 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/yirlin/archive/2006/04/12/373222.html"}}{\fldrslt 
\f0\b\fs30 \cf5 \expnd0\expndtw0\kerning0
\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c8\'ab\'b2\'bf\'b7\'fb\'ba\'c5\'bd\'e2\'ca\'cd}}
\b\fs30 \cf6 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat7 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
\'d7\'d6\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf6 \expnd0\expndtw0\kerning0
\'c3\'e8\'ca\'f6
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\\\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'bd\'ab\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b1\'ea\'bc\'c7\'ce\'aa\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a1\'a2\'bb\'f2\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'e5\'d7\'d6\'b7\'fb\'a1\'a2\'bb\'f2\'d2\'bb\'b8\'f6
\f1  
\f0 \'cf\'f2\'ba\'f3\'d2\'fd\'d3\'c3\'a1\'a2\'bb\'f2\'d2\'bb\'b8\'f6\'b0\'cb\'bd\'f8\'d6\'c6\'d7\'aa\'d2\'e5\'b7\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 'n' 
\f0 \'c6\'a5\'c5\'e4\'d7\'d6\'b7\'fb
\f1  "n"
\f0 \'a1\'a3
\f1 '\\n' 
\f0 \'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'bb\'bb\'d0\'d0\'b7\'fb\'a1\'a3\'d0\'f2\'c1\'d0
\f1  '\\\\' 
\f0 \'c6\'a5\'c5\'e4
\f1  "\\" 
\f0 \'b6\'f8
\f1  "\\(" 
\f0 \'d4\'f2\'c6\'a5\'c5\'e4
\f1  "("
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
^\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb
\f1  RegExp 
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f1  Multiline 
\f0 \'ca\'f4\'d0\'d4\'a3\'ac
\f1 ^ 
\f0 \'d2\'b2\'c6\'a5\'c5\'e4
\f1  '\\n' 
\f0 \'bb\'f2
\f1  '\\r' 
\f0 \'d6\'ae\'ba\'f3\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
$\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bd\'e1\'ca\'f8\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb
\f1 RegExp 
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f1  Multiline 
\f0 \'ca\'f4\'d0\'d4\'a3\'ac
\f1 $ 
\f0 \'d2\'b2\'c6\'a5\'c5\'e4
\f1  '\\n' 
\f0 \'bb\'f2
\f1  '\\r' 
\f0 \'d6\'ae\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
*\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'c7\'b0\'c3\'e6\'b5\'c4\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'c1\'e3\'b4\'ce\'bb\'f2\'b6\'e0\'b4\'ce\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 zo* 
\f0 \'c4\'dc\'c6\'a5\'c5\'e4
\f1  "z" 
\f0 \'d2\'d4\'bc\'b0
\f1  "zoo"
\f0 \'a1\'a3
\f1 * 
\f0 \'b5\'c8\'bc\'db\'d3\'da
\f1 \{0,\}
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
+\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'c7\'b0\'c3\'e6\'b5\'c4\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'d2\'bb\'b4\'ce\'bb\'f2\'b6\'e0\'b4\'ce\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 'zo+' 
\f0 \'c4\'dc\'c6\'a5\'c5\'e4
\f1  "zo" 
\f0 \'d2\'d4\'bc\'b0
\f1  "zoo"
\f0 \'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'c6\'a5\'c5\'e4
\f1  "z"
\f0 \'a1\'a3
\f1 + 
\f0 \'b5\'c8\'bc\'db\'d3\'da
\f1  \{1,\}
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
?\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'c7\'b0\'c3\'e6\'b5\'c4\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'c1\'e3\'b4\'ce\'bb\'f2\'d2\'bb\'b4\'ce\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 "do(es)?" 
\f0 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4
\f1  "do" 
\f0 \'bb\'f2
\f1  "does" 
\f0 \'d6\'d0\'b5\'c4
\f1 "do" 
\f0 \'a1\'a3
\f1 ? 
\f0 \'b5\'c8\'bc\'db\'d3\'da
\f1  \{0,1\}
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\{n\}\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
n 
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b8\'ba\'d5\'fb\'ca\'fd\'a1\'a3\'c6\'a5\'c5\'e4\'c8\'b7\'b6\'a8\'b5\'c4
\f1  n 
\f0 \'b4\'ce\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 'o\{2\}' 
\f0 \'b2\'bb\'c4\'dc\'c6\'a5\'c5\'e4
\f1  "Bob" 
\f0 \'d6\'d0\'b5\'c4
\f1  'o'
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'c4\'dc\'c6\'a5\'c5\'e4
\f1  "food" 
\f0 \'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6
\f1  o
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\{n,\}\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
n 
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b8\'ba\'d5\'fb\'ca\'fd\'a1\'a3\'d6\'c1\'c9\'d9\'c6\'a5\'c5\'e4
\f1 n 
\f0 \'b4\'ce\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 'o\{2,\}' 
\f0 \'b2\'bb\'c4\'dc\'c6\'a5\'c5\'e4
\f1  "Bob" 
\f0 \'d6\'d0\'b5\'c4
\f1  'o'
\f0 \'a3\'ac\'b5\'ab\'c4\'dc\'c6\'a5\'c5\'e4
\f1  "foooood" 
\f0 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f1  o
\f0 \'a1\'a3
\f1 'o\{1,\}' 
\f0 \'b5\'c8\'bc\'db\'d3\'da
\f1  'o+'
\f0 \'a1\'a3
\f1 'o\{0,\}' 
\f0 \'d4\'f2\'b5\'c8\'bc\'db\'d3\'da
\f1  'o*'
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\{n,m\}\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
m 
\f0 \'ba\'cd
\f1  n 
\f0 \'be\'f9\'ce\'aa\'b7\'c7\'b8\'ba\'d5\'fb\'ca\'fd\'a3\'ac\'c6\'e4\'d6\'d0
\f1 n <= m
\f0 \'a1\'a3\'d7\'ee\'c9\'d9\'c6\'a5\'c5\'e4
\f1  n 
\f0 \'b4\'ce\'c7\'d2\'d7\'ee\'b6\'e0\'c6\'a5\'c5\'e4
\f1  m 
\f0 \'b4\'ce\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 "o\{1,3\}" 
\f0 \'bd\'ab\'c6\'a5\'c5\'e4
\f1  "fooooood" 
\f0 \'d6\'d0\'b5\'c4\'c7\'b0\'c8\'fd\'b8\'f6
\f1  o
\f0 \'a1\'a3
\f1 'o\{0,1\}' 
\f0 \'b5\'c8\'bc\'db\'d3\'da
\f1  'o?'
\f0 \'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'d4\'da\'b6\'ba\'ba\'c5\'ba\'cd\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'ae\'bc\'e4\'b2\'bb\'c4\'dc\'d3\'d0\'bf\'d5\'b8\'f1\'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
?\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'b5\'b1\'b8\'c3\'d7\'d6\'b7\'fb\'bd\'f4\'b8\'fa\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c6\'e4\'cb\'fb\'cf\'de\'d6\'c6\'b7\'fb
\f1  (*, +, ?, \{n\}, \{n,\}, \{n,m\}) 
\f0 \'ba\'f3\'c3\'e6\'ca\'b1\'a3\'ac\'c6\'a5\'c5\'e4\'c4\'a3\'ca\'bd\'ca\'c7\'b7\'c7\'cc\'b0\'c0\'b7\'b5\'c4\'a1\'a3\'b7\'c7\'cc\'b0\'c0\'b7\'c4\'a3\'ca\'bd\'be\'a1\'bf\'c9\'c4\'dc\'c9\'d9\'b5\'c4\'c6\'a5\'c5\'e4\'cb\'f9\'cb\'d1\'cb\'f7\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b6\'f8\'c4\'ac\'c8\'cf\'b5\'c4\'cc\'b0\'c0\'b7\'c4\'a3\'ca\'bd\'d4\'f2\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'c6\'a5\'c5\'e4\'cb\'f9\'cb\'d1\'cb\'f7\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b6\'d4\'d3\'da\'d7\'d6\'b7\'fb\'b4\'ae
\f1  "oooo"
\f0 \'a3\'ac
\f1 'o+?' 
\f0 \'bd\'ab\'c6\'a5\'c5\'e4\'b5\'a5\'b8\'f6
\f1  "o"
\f0 \'a3\'ac\'b6\'f8
\f1  'o+' 
\f0 \'bd\'ab\'c6\'a5\'c5\'e4\'cb\'f9\'d3\'d0
\f1  'o'
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
.\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'b3\'fd
\f1  "\\n" 
\f0 \'d6\'ae\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'d2\'aa\'c6\'a5\'c5\'e4\'b0\'fc\'c0\'a8
\f1  '\\n' 
\f0 \'d4\'da\'c4\'da\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'cf\'f3
\f1  '[.\\n]' 
\f0 \'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
(pattern)\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4
\f1  pattern 
\f0 \'b2\'a2\'bb\'f1\'c8\'a1\'d5\'e2\'d2\'bb\'c6\'a5\'c5\'e4\'a1\'a3\'cb\'f9\'bb\'f1\'c8\'a1\'b5\'c4\'c6\'a5\'c5\'e4\'bf\'c9\'d2\'d4\'b4\'d3\'b2\'fa\'c9\'fa\'b5\'c4
\f1  Matches 
\f0 \'bc\'af\'ba\'cf\'b5\'c3\'b5\'bd\'a3\'ac\'d4\'da
\f1 VBScript 
\f0 \'d6\'d0\'ca\'b9\'d3\'c3
\f1  SubMatches 
\f0 \'bc\'af\'ba\'cf\'a3\'ac\'d4\'da
\f1 JScript 
\f0 \'d6\'d0\'d4\'f2\'ca\'b9\'d3\'c3
\f1  $0\'85$9 
\f0 \'ca\'f4\'d0\'d4\'a1\'a3\'d2\'aa\'c6\'a5\'c5\'e4\'d4\'b2\'c0\'a8\'ba\'c5\'d7\'d6\'b7\'fb\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3
\f1  '\\(' 
\f0 \'bb\'f2
\f1  '\\)'
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
(?:pattern)\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4
\f1  pattern 
\f0 \'b5\'ab\'b2\'bb\'bb\'f1\'c8\'a1\'c6\'a5\'c5\'e4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'bb\'f1\'c8\'a1\'c6\'a5\'c5\'e4\'a3\'ac\'b2\'bb\'bd\'f8\'d0\'d0\'b4\'e6\'b4\'a2\'b9\'a9\'d2\'d4\'ba\'f3\'ca\'b9\'d3\'c3\'a1\'a3\'d5\'e2\'d4\'da\'ca\'b9\'d3\'c3
\f1  "
\f0 \'bb\'f2
\f1 " 
\f0 \'d7\'d6\'b7\'fb
\f1  (|) 
\f0 \'c0\'b4\'d7\'e9\'ba\'cf\'d2\'bb\'b8\'f6\'c4\'a3\'ca\'bd\'b5\'c4\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'ca\'c7\'ba\'dc\'d3\'d0\'d3\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1  'industr(?:y|ies) 
\f0 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'c8
\f1  'industry|industries' 
\f0 \'b8\'fc\'bc\'f2\'c2\'d4\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
(?=pattern)\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'d5\'fd\'cf\'f2\'d4\'a4\'b2\'e9\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c6\'a5\'c5\'e4
\f1  pattern 
\f0 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'aa\'ca\'bc\'b4\'a6\'c6\'a5\'c5\'e4\'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'bb\'f1\'c8\'a1\'c6\'a5\'c5\'e4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b8\'c3\'c6\'a5\'c5\'e4\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'b9\'a9\'d2\'d4\'ba\'f3\'ca\'b9\'d3\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 'Windows (?=95|98|NT|2000)' 
\f0 \'c4\'dc\'c6\'a5\'c5\'e4
\f1  "Windows 2000" 
\f0 \'d6\'d0\'b5\'c4
\f1  "Windows" 
\f0 \'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'c6\'a5\'c5\'e4
\f1  "Windows 3.1" 
\f0 \'d6\'d0\'b5\'c4
\f1  "Windows"
\f0 \'a1\'a3\'d4\'a4\'b2\'e9\'b2\'bb\'cf\'fb\'ba\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'b7\'a2\'c9\'fa\'ba\'f3\'a3\'ac\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'c6\'a5\'c5\'e4\'d6\'ae\'ba\'f3\'c1\'a2\'bc\'b4\'bf\'aa\'ca\'bc\'cf\'c2\'d2\'bb\'b4\'ce\'c6\'a5\'c5\'e4\'b5\'c4\'cb\'d1\'cb\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'d3\'b0\'fc\'ba\'ac\'d4\'a4\'b2\'e9\'b5\'c4\'d7\'d6\'b7\'fb\'d6\'ae\'ba\'f3\'bf\'aa\'ca\'bc\'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
(?!pattern)\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'b8\'ba\'cf\'f2\'d4\'a4\'b2\'e9\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'b2\'bb\'c6\'a5\'c5\'e4
\f1  pattern 
\f0 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'aa\'ca\'bc\'b4\'a6\'c6\'a5\'c5\'e4\'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'bb\'f1\'c8\'a1\'c6\'a5\'c5\'e4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b8\'c3\'c6\'a5\'c5\'e4\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'b9\'a9\'d2\'d4\'ba\'f3\'ca\'b9\'d3\'c3\'a1\'a3\'c0\'fd\'c8\'e7
\f1 'Windows (?!95|98|NT|2000)' 
\f0 \'c4\'dc\'c6\'a5\'c5\'e4
\f1  "Windows 3.1" 
\f0 \'d6\'d0\'b5\'c4
\f1  "Windows"
\f0 \'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'c6\'a5\'c5\'e4
\f1  "Windows 2000" 
\f0 \'d6\'d0\'b5\'c4
\f1  "Windows"
\f0 \'a1\'a3\'d4\'a4\'b2\'e9\'b2\'bb\'cf\'fb\'ba\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'b7\'a2\'c9\'fa\'ba\'f3\'a3\'ac\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'c6\'a5\'c5\'e4\'d6\'ae\'ba\'f3\'c1\'a2\'bc\'b4\'bf\'aa\'ca\'bc\'cf\'c2\'d2\'bb\'b4\'ce\'c6\'a5\'c5\'e4\'b5\'c4\'cb\'d1\'cb\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'d3\'b0\'fc\'ba\'ac\'d4\'a4\'b2\'e9\'b5\'c4\'d7\'d6\'b7\'fb\'d6\'ae\'ba\'f3\'bf\'aa\'ca\'bc
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
x|y\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4
\f1  x 
\f0 \'bb\'f2
\f1  y
\f0 \'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 'z|food' 
\f0 \'c4\'dc\'c6\'a5\'c5\'e4
\f1  "z" 
\f0 \'bb\'f2
\f1  "food"
\f0 \'a1\'a3
\f1 '(z|f)ood' 
\f0 \'d4\'f2\'c6\'a5\'c5\'e4
\f1  "zood" 
\f0 \'bb\'f2
\f1  "food"
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
[xyz]\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'d7\'d6\'b7\'fb\'bc\'af\'ba\'cf\'a1\'a3\'c6\'a5\'c5\'e4\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1  '[abc]' 
\f0 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4
\f1  "plain" 
\f0 \'d6\'d0\'b5\'c4
\f1  'a'
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
[^xyz]\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'b8\'ba\'d6\'b5\'d7\'d6\'b7\'fb\'bc\'af\'ba\'cf\'a1\'a3\'c6\'a5\'c5\'e4\'ce\'b4\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1  '[^abc]' 
\f0 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4
\f1  "plain" 
\f0 \'d6\'d0\'b5\'c4
\f1 'p'
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
[a-z]\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'d7\'d6\'b7\'fb\'b7\'b6\'ce\'a7\'a1\'a3\'c6\'a5\'c5\'e4\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 '[a-z]' 
\f0 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4
\f1  'a' 
\f0 \'b5\'bd
\f1  'z' 
\f0 \'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c8\'ce\'d2\'e2\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'d7\'d6\'b7\'fb\'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
[^a-z]\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'b8\'ba\'d6\'b5\'d7\'d6\'b7\'fb\'b7\'b6\'ce\'a7\'a1\'a3\'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'b2\'bb\'d4\'da\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 '[^a-z]' 
\f0 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'b2\'bb\'d4\'da
\f1  'a' 
\f0 \'b5\'bd
\f1  'z' 
\f0 \'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\b\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'b1\'df\'bd\'e7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d6\'b8\'b5\'a5\'b4\'ca\'ba\'cd\'bf\'d5\'b8\'f1\'bc\'e4\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1  'er\\b' 
\f0 \'bf\'c9\'d2\'d4\'c6\'a5\'c5\'e4
\f1 "never" 
\f0 \'d6\'d0\'b5\'c4
\f1  'er'
\f0 \'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'c6\'a5\'c5\'e4
\f1  "verb" 
\f0 \'d6\'d0\'b5\'c4
\f1  'er'
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\B\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'b7\'c7\'b5\'a5\'b4\'ca\'b1\'df\'bd\'e7\'a1\'a3
\f1 'er\\B' 
\f0 \'c4\'dc\'c6\'a5\'c5\'e4
\f1  "verb" 
\f0 \'d6\'d0\'b5\'c4
\f1  'er'
\f0 \'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'c6\'a5\'c5\'e4
\f1  "never" 
\f0 \'d6\'d0\'b5\'c4
\f1  'er'
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\cx\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'d3\'c9
\f1  x 
\f0 \'d6\'b8\'c3\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'d7\'d6\'b7\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1  \\cM 
\f0 \'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6
\f1  Control-M 
\f0 \'bb\'f2\'bb\'d8\'b3\'b5\'b7\'fb\'a1\'a3
\f1 x 
\f0 \'b5\'c4\'d6\'b5\'b1\'d8\'d0\'eb\'ce\'aa
\f1  A-Z 
\f0 \'bb\'f2
\f1  a-z 
\f0 \'d6\'ae\'d2\'bb\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'bd\'ab
\f1  c 
\f0 \'ca\'d3\'ce\'aa\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'e5\'b5\'c4
\f1  'c' 
\f0 \'d7\'d6\'b7\'fb\'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\d\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'a1\'a3\'b5\'c8\'bc\'db\'d3\'da
\f1  [0-9]
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\D\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'b7\'c7\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'a1\'a3\'b5\'c8\'bc\'db\'d3\'da
\f1  [^0-9]
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\f\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'bb\'bb\'d2\'b3\'b7\'fb\'a1\'a3\'b5\'c8\'bc\'db\'d3\'da
\f1  \\x0c 
\f0 \'ba\'cd
\f1  \\cL
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\n\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'bb\'bb\'d0\'d0\'b7\'fb\'a1\'a3\'b5\'c8\'bc\'db\'d3\'da
\f1  \\x0a 
\f0 \'ba\'cd
\f1  \\cJ
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\r\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'bb\'d8\'b3\'b5\'b7\'fb\'a1\'a3\'b5\'c8\'bc\'db\'d3\'da
\f1  \\x0d 
\f0 \'ba\'cd
\f1  \\cM
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\s\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'a3\'ac\'b0\'fc\'c0\'a8\'bf\'d5\'b8\'f1\'a1\'a2\'d6\'c6\'b1\'ed\'b7\'fb\'a1\'a2\'bb\'bb\'d2\'b3\'b7\'fb\'b5\'c8\'b5\'c8\'a1\'a3\'b5\'c8\'bc\'db\'d3\'da
\f1  [ \\f\\n\\r\\t\\v]
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\S\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'b7\'c7\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'a1\'a3\'b5\'c8\'bc\'db\'d3\'da
\f1  [^ \\f\\n\\r\\t\\v]
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\t\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'d6\'c6\'b1\'ed\'b7\'fb\'a1\'a3\'b5\'c8\'bc\'db\'d3\'da
\f1  \\x09 
\f0 \'ba\'cd
\f1  \\cI
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\v\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'b4\'b9\'d6\'b1\'d6\'c6\'b1\'ed\'b7\'fb\'a1\'a3\'b5\'c8\'bc\'db\'d3\'da
\f1  \\x0b 
\f0 \'ba\'cd
\f1  \\cK
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\w\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'b0\'fc\'c0\'a8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'a5\'b4\'ca\'d7\'d6\'b7\'fb\'a1\'a3\'b5\'c8\'bc\'db\'d3\'da
\f1 '[A-Za-z0-9_]'
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\W\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'b7\'c7\'b5\'a5\'b4\'ca\'d7\'d6\'b7\'fb\'a1\'a3\'b5\'c8\'bc\'db\'d3\'da
\f1  '[^A-Za-z0-9_]'
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\xn\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4
\f1  n
\f0 \'a3\'ac\'c6\'e4\'d6\'d0
\f1  n 
\f0 \'ce\'aa\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'aa\'d2\'e5\'d6\'b5\'a1\'a3\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'aa\'d2\'e5\'d6\'b5\'b1\'d8\'d0\'eb\'ce\'aa\'c8\'b7\'b6\'a8\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'b3\'a4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 '\\x41' 
\f0 \'c6\'a5\'c5\'e4
\f1  "A"
\f0 \'a1\'a3
\f1 '\\x041' 
\f0 \'d4\'f2\'b5\'c8\'bc\'db\'d3\'da
\f1  '\\x04' & "1"
\f0 \'a1\'a3\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1  ASCII 
\f0 \'b1\'e0\'c2\'eb\'a1\'a3
\f1 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\num\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4
\f1  num
\f0 \'a3\'ac\'c6\'e4\'d6\'d0
\f1  num 
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'a1\'a3\'b6\'d4\'cb\'f9\'bb\'f1\'c8\'a1\'b5\'c4\'c6\'a5\'c5\'e4\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1 '(.)\\1' 
\f0 \'c6\'a5\'c5\'e4\'c1\'bd\'b8\'f6\'c1\'ac\'d0\'f8\'b5\'c4\'cf\'e0\'cd\'ac\'d7\'d6\'b7\'fb\'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\n\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'b1\'ea\'ca\'b6\'d2\'bb\'b8\'f6\'b0\'cb\'bd\'f8\'d6\'c6\'d7\'aa\'d2\'e5\'d6\'b5\'bb\'f2\'d2\'bb\'b8\'f6\'cf\'f2\'ba\'f3\'d2\'fd\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb
\f1  \\n 
\f0 \'d6\'ae\'c7\'b0\'d6\'c1\'c9\'d9
\f1  n 
\f0 \'b8\'f6\'bb\'f1\'c8\'a1\'b5\'c4\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d4\'f2
\f1  n 
\f0 \'ce\'aa\'cf\'f2\'ba\'f3\'d2\'fd\'d3\'c3\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'c8\'e7\'b9\'fb
\f1  n 
\f0 \'ce\'aa\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6
\f1  (0-7)
\f0 \'a3\'ac\'d4\'f2
\f1  n 
\f0 \'ce\'aa\'d2\'bb\'b8\'f6\'b0\'cb\'bd\'f8\'d6\'c6\'d7\'aa\'d2\'e5\'d6\'b5\'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\nm\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'b1\'ea\'ca\'b6\'d2\'bb\'b8\'f6\'b0\'cb\'bd\'f8\'d6\'c6\'d7\'aa\'d2\'e5\'d6\'b5\'bb\'f2\'d2\'bb\'b8\'f6\'cf\'f2\'ba\'f3\'d2\'fd\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb
\f1  \\nm 
\f0 \'d6\'ae\'c7\'b0\'d6\'c1\'c9\'d9\'d3\'d0
\f1  nm 
\f0 \'b8\'f6\'bb\'f1\'b5\'c3\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d4\'f2
\f1  nm 
\f0 \'ce\'aa\'cf\'f2\'ba\'f3\'d2\'fd\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb
\f1  \\nm 
\f0 \'d6\'ae\'c7\'b0\'d6\'c1\'c9\'d9\'d3\'d0
\f1  n 
\f0 \'b8\'f6\'bb\'f1\'c8\'a1\'a3\'ac\'d4\'f2
\f1  n 
\f0 \'ce\'aa\'d2\'bb\'b8\'f6\'ba\'f3\'b8\'fa\'ce\'c4\'d7\'d6
\f1  m 
\f0 \'b5\'c4\'cf\'f2\'ba\'f3\'d2\'fd\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c7\'b0\'c3\'e6\'b5\'c4\'cc\'f5\'bc\'fe\'b6\'bc\'b2\'bb\'c2\'fa\'d7\'e3\'a3\'ac\'c8\'f4
\f1  n 
\f0 \'ba\'cd
\f1  m 
\f0 \'be\'f9\'ce\'aa\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6
\f1  (0-7)
\f0 \'a3\'ac\'d4\'f2
\f1  \\nm 
\f0 \'bd\'ab\'c6\'a5\'c5\'e4\'b0\'cb\'bd\'f8\'d6\'c6\'d7\'aa\'d2\'e5\'d6\'b5
\f1  nm
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\nml\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb
\f1  n 
\f0 \'ce\'aa\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6
\f1  (0-3)
\f0 \'a3\'ac\'c7\'d2
\f1  m 
\f0 \'ba\'cd
\f1  l 
\f0 \'be\'f9\'ce\'aa\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6
\f1  (0-7)
\f0 \'a3\'ac\'d4\'f2\'c6\'a5\'c5\'e4\'b0\'cb\'bd\'f8\'d6\'c6\'d7\'aa\'d2\'e5\'d6\'b5
\f1  nml
\f0 \'a1\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\\un\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4
\f1  n
\f0 \'a3\'ac\'c6\'e4\'d6\'d0
\f1  n 
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3\'cb\'c4\'b8\'f6\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\'b5\'c4
\f1  Unicode 
\f0 \'d7\'d6\'b7\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f1  \\u00A9 
\f0 \'c6\'a5\'c5\'e4\'b0\'e6\'c8\'a8\'b7\'fb\'ba\'c5
\f1  (?)
\f0 \'a1\'a3
\f1 \cell \lastrow\row
\pard\pardeftab720

\fs26 \cf6 \expnd0\expndtw0\kerning0
\
\
\
}