{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 mrc  
\f1 \'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
\
arc  \'d7\'d4\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
\
\
\pard\pardeftab720\sl560

\f2 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da
\f3 iOS
\f2 \'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'a8\'d2\'e5\'cd\'f9\'cd\'f9\'d3\'eb
\f3 retain, assign, copy
\f2 \'d3\'d0\'b9\'d8\'a3\'ac\'ce\'d2\'cf\'eb\'b4\'f3\'bc\'d2\'b6\'bc\'ba\'dc\'ca\'ec\'cf\'a4\'c1\'cb\'a3\'ac\'d4\'da\'b4\'cb\'ce\'d2\'d2\'b2\'b2\'bb\'bd\'e9\'c9\'dc\'a3\'ac\'cd\'f8\'c9\'cf\'d3\'d0\'ba\'dc\'b6\'e0\'cf\'e0\'b9\'d8\'ce\'c4\'d5\'c2\'a1\'a3
\f3 \

\f2 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4
\f3 iOS5
\f2 \'d6\'d0\'d0\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f3 strong, weak, unsafe_unretained. 
\f2 \'bf\'c9\'d2\'d4\'d3\'eb\'d2\'d4\'c7\'b0\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'d4\'d3\'a6\'d1\'a7\'cf\'b0
\f3 strong
\f2 \'d3\'eb
\f3 retain
\f2 \'c0\'e0\'cb\'c6\'a3\'ac
\f3 weak
\f2 \'d3\'eb
\f3 unsafe_unretained
\f2 \'b9\'a6\'c4\'dc\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'a8\'d3\'d0\'b5\'e3\'c7\'f8\'b1\'f0\'a3\'ac\'b5\'c8\'cf\'c2\'bb\'e1\'bd\'e9\'c9\'dc\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'d0\'c2\'b9\'d8\'bc\'fc\'d7\'d6\'d3\'eb
\f3 assign
\f2 \'c0\'e0\'cb\'c6\'a3\'a9\'a1\'a3\'d4\'da
\f3 iOS5
\f2 \'d6\'d0\'d3\'c3\'d5\'e2\'d0\'a9\'d0\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'c1\'cb\'a3\'ac\
\

\f3 strong
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'d3\'eb
\f3 retain
\f2 \'b9\'d8\'cb\'c6\'a3\'ac\'d3\'c3\'c1\'cb\'cb\'fc\'a3\'ac\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'d7\'d4\'b6\'af\'a3\'ab
\f3 1\
\
\
weak\

\f2 \'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'a3\'ac\'d3\'c9\'d3\'da
\f3 self.string1
\f2 \'d3\'eb
\f3 self.string2
\f2 \'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b5\'d8\'d6\'b7\'a3\'ac\'c7\'d2
\f3 string2
\f2 \'c3\'bb\'d3\'d0
\f3 retain
\f2 \'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'b6\'f8
\f3  self.string1=nil
\f2 \'ca\'cd\'b7\'c5\'c1\'cb\'c4\'da\'b4\'e6\'a3\'ac\'cb\'f9\'d2\'d4
\f3 string1
\f2 \'ce\'aa
\f3 nil
\f2 \'a1\'a3\'c9\'f9\'c3\'f7\'ce\'aa
\f3 weak
\f2 \'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b5\'d8\'d6\'b7\'d2\'bb\'b5\'a9\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d5\'e2\'d0\'a9\'d6\'b8\'d5\'eb\'b6\'bc\'bd\'ab\'b1\'bb\'b8\'b3\'d6\'b5\'ce\'aa
\f3  nil
\f2 \'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'c3\'b4\'a6\'c4\'dc\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'c0\'d6\'b9\'d2\'b0\'d6\'b8\'d5\'eb\'a1\'a3\
\
\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'b0\'d6\'b8\'d5\'eb\'d4\'ec\'b3\'c9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'b0\'d6\'b8\'d5\'eb\'ca\'c7\'bf\'c9\'c5\'c2\'b5\'c4\'a1\'a3\'ce\'aa\'ba\'ce\'bb\'e1\'d4\'ec\'b3\'c9\'d2\'b0\'d6\'b8\'d5\'eb\'c4\'d8\'a3\'bf\'cd\'ac\'d3\'da\'d3\'c3
\f3 unsafe_unretained
\f2 \'c9\'f9\'c3\'f7\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d3\'c9\'d3\'da
\f3  self.string1=nil
\f2 \'d2\'d1\'bd\'ab\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5\'b5\'f4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7
\f3 string2
\f2 \'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'d2\'d1\'b1\'bb\'ca\'cd\'b7\'c5\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7\'d2\'b0\'d6\'b8\'d5\'eb\'a1\'a3\'c8\'bb\'ba\'f3\'b7\'c3\'ce\'ca\'d2\'b0\'d6\'b8\'d5\'eb\'b5\'c4\'c4\'da\'b4\'e6\'be\'cd\'d4\'ec\'b3\'c9
\f3 crash. \'a0
\f2 \'cb\'f9\'d2\'d4\'be\'a1\'c1\'bf\'c9\'d9\'d3\'c3
\f3 unsafe_unretained
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\

\f3 strong,weak, unsafe_unretained
\f2 \'cd\'f9\'cd\'f9\'b6\'bc\'ca\'c7\'d3\'c3\'c0\'b4\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'c9\'f9\'c3\'f7\'c1\'d9\'ca\'b1\'b1\'e4\'c1\'bf\'be\'cd\'b5\'c3\'d3\'c3
\f3 __strong, \'a0__weak, __unsafe_unretained, \'a0__autoreleasing, 
\f2 \'c6\'e4\'d3\'c3\'b7\'a8\'d3\'eb\'c9\'cf\'c3\'e6\'bd\'e9\'c9\'dc\'b5\'c4\'c0\'e0\'cb\'c6\'a1\'a3
\f3\fs28 \

\f2\fs72 \
\pard\tx1733\pardeftab1733\pardirnatural

\f4 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0  1._bridge  
\f1 \'b2\'bb\'bb\'e1\'c8\'c3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'d4\'f6\'bc\'d3
\f4 \
     \
 2.__bridge_retained 
\f1 \'bb\'e1\'c8\'c3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f4 +1\
 3.__bridge_transfer 
\f1 \'bb\'e1\'c8\'c3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f4 -1\
     \
     
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'d4\'da
\f4 oc
\f1 \'d3\'eb
\f4 C
\f1 \'d6\'d0\'bd\'f8\'d0\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'aa\'bb\'bb
\f4  
\f1 \'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f4 2.3
\f2 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl560
\cf2 \
\
\
\

\f3 \
}