{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red127\green127\blue127;\red178\green24\blue137;
\red0\green160\blue190;\red198\green124\blue72;\red219\green44\blue56;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 /**\
 IOS
\f1 \'b7\'a2\'cb\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\f0 :\
 
\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 IOS
\f1 \'c9\'e8\'b1\'b8\'d6\'d0\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'a2\'cb\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a1\'a3
\f0 \
 
\f1 \'ca\'b5\'c0\'fd\'b2\'bd\'d6\'e8
\f0 \
 1
\f1 \'a1\'a2\'d1\'a1\'d4\'f1\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'c4\'bf\'b1\'ea\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3
\f0 MessageUI.framework\
 2.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 MFMailComposeViewController
\f1 \'b6\'d4\'cf\'f3
\f0 \
 3.
\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f0 \
 */\cf3 \
\
\cf2 //
\f1 \'b7\'a2\'d3\'ca\'bc\'fe
\f0 \cf3 \
- (\cf4 IBAction\cf3 )sendEmail:(\cf4 id\cf3 )sender \{\
    \cf2 //2.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 MFMailComposeViewController
\f1 \'b6\'d4\'cf\'f3
\f0 \cf3 \
    \cf5 MFMailComposeViewController\cf3  *mailVC=[[\cf5 MFMailComposeViewController\cf3  \cf5 alloc\cf3 ]\cf5 init\cf3 ];\
    \cf2 //Compose==
\f1 \'d0\'b4\'d7\'f7
\f0 \cf3 \
    mailVC.\cf5 mailComposeDelegate\cf3 =\cf4 self\cf3 ;\cf2 //3.
\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f0 \cf3 \
    \
    \cf2 //
\f1 \'cf\'c2\'c3\'e6\'c1\'bd\'cf\'ee\'bf\'c9\'d2\'d4\'b2\'bb\'c9\'e8
\f0 \cf3 \
\cf2 //    [mailVC setSubject:@"email
\f1 \'b1\'ea\'cc\'e2
\f0 "];//4.
\f1 \'c9\'e8\'d6\'c3\'d3\'ca\'bc\'fe\'b1\'ea\'cc\'e2
\f0 ,
\f1 \'ba\'cd
\f0 MailComposeViewController
\f1 \'b5\'c4\'b5\'bc\'ba\'bd\'b1\'ea\'cc\'e2
\f0 \cf3 \
\cf2 //    [mailVC setMessageBody:@"
\f1 \'b2\'e2\'ca\'d4\'d3\'ca\'bc\'fe
\f0 " isHTML:NO];//5.
\f1 \'c9\'e8\'d6\'c3\'d3\'ca\'bc\'fe\'d5\'fd\'ce\'c4
\f0 \cf3 \
    [\cf4 self\cf3  \cf5 presentViewController\cf3 :mailVC \cf5 animated\cf3 :\cf4 YES\cf3  \cf5 completion\cf3 :\cf4 nil\cf3 ];\
    \
    \
\}\
\cf6 #pragma mark==MFMailComposeViewControllerDelegate\
\cf2 //
\f1 \'b7\'a2\'cb\'cd\'d3\'ca\'bc\'fe\'ba\'f3\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \cf3 \
-(\cf4 void\cf3 )mailComposeController:(\cf5 MFMailComposeViewController\cf3  *)controller didFinishWithResult:(\cf5 MFMailComposeResult\cf3 )result error:(\cf5 NSError\cf3  *)error\
\{\
    \cf4 if\cf3  (result) \{\
        \cf5 NSLog\cf3 (\cf7 @"
\f1 \'bd\'e1\'b9\'fb\'a3\'ba
\f0 %d"\cf3 ,result);\
    \}\
    \cf4 if\cf3  (error) \{\
        \cf5 NSLog\cf3 (\cf7 @"error==%@"\cf3 ,error);\
    \}\
    [\cf4 self\cf3  \cf5 dismissViewControllerAnimated\cf3 :\cf4 YES\cf3  \cf5 completion\cf3 :\cf4 nil\cf3 ];\
\}\
}