{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Verdana;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red246\green246\blue246;\red143\green143\blue143;
\red74\green74\blue74;\red0\green0\blue255;\red10\green82\blue135;\red15\green114\blue1;\red39\green123\blue69;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
http://blog.csdn.net/ztp800201/article/details/8116081\
\

\f1\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf0 \'bc\'f2\'ca\'f6\'a3\'ba
\f1 Cocoa
\f2 \'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4
\f1 NSPredicate
\f2 \'d3\'c3\'d3\'da\'b2\'e9\'d1\'af\'a3\'ac\'d4\'ad\'c0\'ed\'ba\'cd\'d3\'c3\'b7\'a8\'b6\'bc\'c0\'e0\'cb\'c6\'d3\'da
\f1 SQL
\f2 \'d6\'d0\'b5\'c4
\f1 where
\f2 \'a3\'ac\'d7\'f7\'d3\'c3\'cf\'e0\'b5\'b1\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b9\'fd\'c2\'cb\'c8\'a1\'a1\'a3
\f1 \

\f2 \'b6\'a8\'d2\'e5
\f1 (
\f2 \'d7\'ee\'b3\'a3\'d3\'c3\'b5\'bd\'b5\'c4\'b7\'bd\'b7\'a8
\f1 )
\f2 \'a3\'ba
\f1 \
\
\pard\pardeftab720

\f3\b\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
view plain\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
copy\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f4\fs24 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
NSPredicate\'a0*ca\'a0=\'a0[NSPredicate\'a0predicateWithFormat:(NSString\'a0*),\'a0...];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Format
\f2 \'a3\'ba
\f1 \
(1)
\f2 \'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb
\f1 >,<,==,>=,<=,!=\

\f2 \'bf\'c9\'d3\'c3\'d3\'da\'ca\'fd\'d6\'b5\'bc\'b0\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \

\f2 \'c0\'fd\'a3\'ba
\f1 @"number > 100"\
\
\
(2)
\f2 \'b7\'b6\'ce\'a7\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\f1 IN
\f2 \'a1\'a2
\f1 BETWEEN\

\f2 \'c0\'fd\'a3\'ba
\f1 @"number BETWEEN \{1,5\}"\
\'a0 \'a0 \'a0 @"address IN \{'shanghai','beijing'\}"\
\
\
(3)
\f2 \'d7\'d6\'b7\'fb\'b4\'ae\'b1\'be\'c9\'ed
\f1 :SELF\'a0\

\f2 \'c0\'fd\'a3\'ba
\f1 @\'93SELF == \'91APPLE\'92"\
\
\
(4)
\f2 \'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'b9\'d8\'a3\'ba
\f1 BEGINSWITH
\f2 \'a1\'a2
\f1 ENDSWITH
\f2 \'a1\'a2
\f1 CONTAINS\

\f2 \'c0\'fd\'a3\'ba
\f1 @"name CONTAIN[cd] 'ang'" \'a0 //
\f2 \'b0\'fc\'ba\'ac\'c4\'b3\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
\'a0 \'a0 \'a0 \'a0@"name BEGINSWITH[c] 'sh'" \'a0 \'a0 //
\f2 \'d2\'d4\'c4\'b3\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'aa\'cd\'b7
\f1 \
\'a0 \'a0 \'a0 \'a0@"name ENDSWITH[d] 'ang'" \'a0 \'a0 \'a0//
\f2 \'d2\'d4\'c4\'b3\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e1\'ca\'f8
\f1 \
\'a0 \'a0 \'a0 \'a0 
\f2 \'d7\'a2
\f1 :[c]
\f2 \'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f1 [d]
\f2 \'b2\'bb\'c7\'f8\'b7\'d6\'b7\'a2\'d2\'f4\'b7\'fb\'ba\'c5\'bc\'b4\'c3\'bb\'d3\'d0\'d6\'d8\'d2\'f4\'b7\'fb\'ba\'c5
\f1 [cd]
\f2 \'bc\'c8\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'ac\'d2\'b2\'b2\'bb\'c7\'f8\'b7\'d6\'b7\'a2\'d2\'f4\'b7\'fb\'ba\'c5\'a1\'a3
\f1 \
\
\
(5)
\f2 \'cd\'a8\'c5\'e4\'b7\'fb\'a3\'ba
\f1 LIKE\

\f2 \'c0\'fd\'a3\'ba
\f1 @"name LIKE[cd] '*er*'" \'a0 \'a0//*
\f2 \'b4\'fa\'b1\'ed\'cd\'a8\'c5\'e4\'b7\'fb
\f1 ,Like
\f2 \'d2\'b2\'bd\'d3\'ca\'dc
\f1 [cd].\
\'a0 \'a0 \'a0 \'a0@"name LIKE[cd] '???er*'"\
\
\
(6)
\f2 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f1 MATCHES\

\f2 \'c0\'fd\'a3\'ba
\f1 NSString *regex = @"^A.+e$"; \'a0 //
\f2 \'d2\'d4
\f1 A
\f2 \'bf\'aa\'cd\'b7\'a3\'ac
\f1 e
\f2 \'bd\'e1\'ce\'b2
\f1 \
\'a0 \'a0 \'a0 @"name MATCHES %@",regex\
\

\f2 \'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'a3\'ba
\f1 \
(1)
\f2 \'b6\'d4
\f1 NSArray
\f2 \'bd\'f8\'d0\'d0\'b9\'fd\'c2\'cb
\f1 \'a0\
\
\pard\pardeftab720

\f3\b\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
view plain\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
copy\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f4\fs24 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
NSArray\'a0*array\'a0=\'a0[[NSArray\'a0alloc]initWithObjects:@\cf6 \expnd0\expndtw0\kerning0
"beijing"\cf5 \expnd0\expndtw0\kerning0
,@\cf6 \expnd0\expndtw0\kerning0
"shanghai"\cf5 \expnd0\expndtw0\kerning0
,@\cf6 \expnd0\expndtw0\kerning0
"guangzou"\cf5 \expnd0\expndtw0\kerning0
,@\cf6 \expnd0\expndtw0\kerning0
"wuhan"\cf5 \expnd0\expndtw0\kerning0
,\'a0nil];\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
NSString\'a0*string\'a0=\'a0@\cf6 \expnd0\expndtw0\kerning0
"ang"\cf5 \expnd0\expndtw0\kerning0
;\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
NSPredicate\'a0*pred\'a0=\'a0[NSPredicate\'a0predicateWithFormat:@\cf6 \expnd0\expndtw0\kerning0
"SELF\'a0CONTAINS\'a0%@"\cf5 \expnd0\expndtw0\kerning0
,string];\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
NSLog(@\cf6 \expnd0\expndtw0\kerning0
"%@"\cf5 \expnd0\expndtw0\kerning0
,[array\'a0filteredArrayUsingPredicate:pred]);\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
(2)
\f2 \'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'d7\'d7\'d6\'c4\'b8\'ca\'c7\'b7\'f1\'ce\'aa\'d7\'d6\'c4\'b8
\f1 :\
\
\pard\pardeftab720

\f3\b\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
view plain\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
copy\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f4\fs24 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
NSString\'a0*regex\'a0=\'a0@\cf6 \expnd0\expndtw0\kerning0
"[A-Za-z]+"\cf5 \expnd0\expndtw0\kerning0
;\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
NSPredicate\'a0*predicate\'a0=\'a0[NSPredicate\'a0predicateWithFormat:@\cf6 \expnd0\expndtw0\kerning0
"SELF\'a0MATCHES\'a0%@"\cf5 \expnd0\expndtw0\kerning0
,\'a0regex];\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f5\b \cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
if
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0([predicate\'a0evaluateWithObject:aString])\'a0\{\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
(3)
\f2 \'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb\'a3\'ba
\f1 \
\
\
\pard\pardeftab720

\f3\b\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
view plain\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
copy\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f4\fs24 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
NSError*\'a0error\'a0=\'a0NULL;\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
NSRegularExpression*\'a0regex\'a0=\'a0[NSRegularExpression\'a0regularExpressionWithPattern:@\cf6 \expnd0\expndtw0\kerning0
"(encoding=\\")[^\\"]+(\\")"\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0options:0\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0error:&error];\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
NSString*\'a0sample\'a0=\'a0@\cf6 \expnd0\expndtw0\kerning0
"<xml\'a0encoding=\\"abc\\"></xml><xml\'a0encoding=\\"def\\"></xml><xml\'a0encoding=\\"ttt\\"></xml>"\cf5 \expnd0\expndtw0\kerning0
;\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
NSLog(@\cf6 \expnd0\expndtw0\kerning0
"Start:%@"\cf5 \expnd0\expndtw0\kerning0
,sample);\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
NSString*\'a0result\'a0=\'a0[regex\'a0stringByReplacingMatchesInString:sample\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0options:0\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0range:NSMakeRange(0,\'a0sample.length)\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0withTemplate:@\cf6 \expnd0\expndtw0\kerning0
"$1utf-8$2"\cf5 \expnd0\expndtw0\kerning0
];\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
NSLog(@\cf6 \expnd0\expndtw0\kerning0
"Result:%@"\cf5 \expnd0\expndtw0\kerning0
,\'a0result);\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
(4)
\f2 \'bd\'d8\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\
\
\pard\pardeftab720

\f3\b\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
view plain\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
copy\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f4\fs24 \cf8 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//
\f2 \'d7\'e9\'d7\'b0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'d1\'c0\'ef\'c3\'e6\'b5\'c4\'cd\'f8\'d6\'b7\'bd\'e2\'ce\'f6\'b3\'f6\'c0\'b4
\f4 \'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
NSString\'a0*urlString=@\cf6 \expnd0\expndtw0\kerning0
"<meta/><link/><title>1Q84\'a0BOOK1</title></head><body>"\cf5 \expnd0\expndtw0\kerning0
;\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
//NSRegularExpression
\f2 \'c0\'e0\'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3\'b1\'ed\'b4\'ef\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6
\f4 NSError
\f2 \'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3\'cf\'c2\'c3\'e6\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f4 \'a0\'a0\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
NSError\'a0*error;\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
//http+:[^\\\\s]*\'a0
\f2 \'d5\'e2\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'bc\'ec\'b2\'e2\'d2\'bb\'b8\'f6\'cd\'f8\'d6\'b7\'b5\'c4\'a1\'a3
\f4 (?<=title\\>).*(?=</title)
\f2 \'bd\'d8\'c8\'a1
\f4 html
\f2 \'ce\'c4\'d5\'c2\'d6\'d0\'b5\'c4
\f4 <title></title>
\f2 \'d6\'d0\'c4\'da\'ce\'c4\'d7\'d6\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f4 \'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
NSRegularExpression\'a0*regex\'a0=\'a0[NSRegularExpression\'a0regularExpressionWithPattern:@\cf6 \expnd0\expndtw0\kerning0
"(?<=title\\\\>).*(?=</title)"\cf5 \expnd0\expndtw0\kerning0
\'a0options:0\'a0error:&error];\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f5\b \cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
if
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0(regex\'a0!=\'a0nil)\'a0\{\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSTextCheckingResult\'a0*firstMatch=[regex\'a0firstMatchInString:urlString\'a0options:0\'a0range:NSMakeRange(0,\'a0[urlString\'a0length])];\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
if
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0(firstMatch)\'a0\{\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSRange\'a0resultRange\'a0=\'a0[firstMatch\'a0rangeAtIndex:0];\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
//
\f2 \'b4\'d3
\f4 urlString
\f2 \'b5\'b1\'d6\'d0\'bd\'d8\'c8\'a1\'ca\'fd\'be\'dd
\f4 \'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0*result=[urlString\'a0substringWithRange:resultRange];\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
//
\f2 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb
\f4 \'a0\'a0\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf6 \expnd0\expndtw0\kerning0
"->%@<-"\cf5 \expnd0\expndtw0\kerning0
,result);\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
(5)
\f2 \'c5\'d0\'b6\'cf\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'ac\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'ba\'af\'ca\'fd
\f1  \'a0\
\
\
\pard\pardeftab720

\f3\b\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
view plain\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
copy\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f4\fs24 \cf8 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//\'a0
\f2 \'d5\'fd\'d4\'f2\'c5\'d0\'b6\'cf\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'b5\'d8\'d6\'b7\'b8\'f1\'ca\'bd
\f4 \cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
-\'a0(
\f5\b \cf9 \expnd0\expndtw0\kerning0
BOOL
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
)isMobileNumber:(NSString\'a0*)mobileNum\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
/**\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0
\f2 \'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb
\f4 \cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0
\f2 \'d2\'c6\'b6\'af\'a3\'ba
\f4 134[0-8],135,136,137,138,139,150,151,157,158,159,182,187,188\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0
\f2 \'c1\'aa\'cd\'a8\'a3\'ba
\f4 130,131,132,152,155,156,185,186\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0
\f2 \'b5\'e7\'d0\'c5\'a3\'ba
\f4 133,1349,153,180,189\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*/\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0*\'a0MOBILE\'a0=\'a0@\cf6 \expnd0\expndtw0\kerning0
"^1(3[0-9]|5[0-35-9]|8[025-9])\\\\d\{8\}$"\cf5 \expnd0\expndtw0\kerning0
;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
/**\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0
\f2 \'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'a3\'ba
\f4 China\'a0Mobile\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a011\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0134[0-8],135,136,137,138,139,150,151,157,158,159,182,187,188\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a012\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*/\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0*\'a0CM\'a0=\'a0@\cf6 \expnd0\expndtw0\kerning0
"^1(34[0-8]|(3[5-9]|5[017-9]|8[278])\\\\d)\\\\d\{7\}$"\cf5 \expnd0\expndtw0\kerning0
;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
/**\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a015\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0
\f2 \'d6\'d0\'b9\'fa\'c1\'aa\'cd\'a8\'a3\'ba
\f4 China\'a0Unicom\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a016\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0130,131,132,152,155,156,185,186\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a017\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*/\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0*\'a0CU\'a0=\'a0@\cf6 \expnd0\expndtw0\kerning0
"^1(3[0-2]|5[256]|8[56])\\\\d\{8\}$"\cf5 \expnd0\expndtw0\kerning0
;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
/**\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0
\f2 \'d6\'d0\'b9\'fa\'b5\'e7\'d0\'c5\'a3\'ba
\f4 China\'a0Telecom\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a021\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0133,1349,153,180,189\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*/\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0*\'a0CT\'a0=\'a0@\cf6 \expnd0\expndtw0\kerning0
"^1((33|53|8[09])[0-9]|349)\\\\d\{7\}$"\cf5 \expnd0\expndtw0\kerning0
;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
/**\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a025\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0
\f2 \'b4\'f3\'c2\'bd\'b5\'d8\'c7\'f8\'b9\'cc\'bb\'b0\'bc\'b0\'d0\'a1\'c1\'e9\'cd\'a8
\f4 \cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a026\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0
\f2 \'c7\'f8\'ba\'c5\'a3\'ba
\f4 010,020,021,022,023,024,025,027,028,029\cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a027\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*\'a0
\f2 \'ba\'c5\'c2\'eb\'a3\'ba\'c6\'df\'ce\'bb\'bb\'f2\'b0\'cb\'ce\'bb
\f4 \cf5 \expnd0\expndtw0\kerning0
\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a028\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*/\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
//\'a0NSString\'a0*\'a0PHS\'a0=\'a0@"^0(10|2[0-5789]|\\\\d\{3\})\\\\d\{7,8\}$";\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0NSPredicate\'a0*regextestmobile\'a0=\'a0[NSPredicate\'a0predicateWithFormat:@\cf6 \expnd0\expndtw0\kerning0
"SELF\'a0MATCHES\'a0%@"\cf5 \expnd0\expndtw0\kerning0
,\'a0MOBILE];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0NSPredicate\'a0*regextestcm\'a0=\'a0[NSPredicate\'a0predicateWithFormat:@\cf6 \expnd0\expndtw0\kerning0
"SELF\'a0MATCHES\'a0%@"\cf5 \expnd0\expndtw0\kerning0
,\'a0CM];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0NSPredicate\'a0*regextestcu\'a0=\'a0[NSPredicate\'a0predicateWithFormat:@\cf6 \expnd0\expndtw0\kerning0
"SELF\'a0MATCHES\'a0%@"\cf5 \expnd0\expndtw0\kerning0
,\'a0CU];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0NSPredicate\'a0*regextestct\'a0=\'a0[NSPredicate\'a0predicateWithFormat:@\cf6 \expnd0\expndtw0\kerning0
"SELF\'a0MATCHES\'a0%@"\cf5 \expnd0\expndtw0\kerning0
,\'a0CT];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
if
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0(([regextestmobile\'a0evaluateWithObject:mobileNum]\'a0==\'a0YES)\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0||\'a0([regextestcm\'a0evaluateWithObject:mobileNum]\'a0==\'a0YES)\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0||\'a0([regextestct\'a0evaluateWithObject:mobileNum]\'a0==\'a0YES)\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0||\'a0([regextestcu\'a0evaluateWithObject:mobileNum]\'a0==\'a0YES))\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
if
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
([regextestcm\'a0evaluateWithObject:mobileNum]\'a0==\'a0YES)\'a0\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf6 \expnd0\expndtw0\kerning0
"China\'a0Mobile"\cf5 \expnd0\expndtw0\kerning0
);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
else
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
if
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
([regextestct\'a0evaluateWithObject:mobileNum]\'a0==\'a0YES)\'a0\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf6 \expnd0\expndtw0\kerning0
"China\'a0Telecom"\cf5 \expnd0\expndtw0\kerning0
);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
else
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
if
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0([regextestcu\'a0evaluateWithObject:mobileNum]\'a0==\'a0YES)\'a0\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf6 \expnd0\expndtw0\kerning0
"China\'a0Unicom"\cf5 \expnd0\expndtw0\kerning0
);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
else
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf6 \expnd0\expndtw0\kerning0
"Unknow"\cf5 \expnd0\expndtw0\kerning0
);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
return
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0YES;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
else
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	57	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
return
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0NO;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	59	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
(6)
\f2 \'d3\'ca\'cf\'e4\'d1\'e9\'d6\'a4\'a1\'a2\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'d1\'e9\'d6\'a4
\f1 :\
\
\
\pard\pardeftab720

\f3\b\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
view plain\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
copy\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\f4\fs24 \cf8 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//
\f2 \'ca\'c7\'b7\'f1\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f4 \cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
+(
\f5\b \cf9 \expnd0\expndtw0\kerning0
BOOL
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
)isValidateRegularExpression:(NSString\'a0*)strDestination\'a0byExpression:(NSString\'a0*)strExpression\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0NSPredicate\'a0*predicate\'a0=\'a0[NSPredicatepredicateWithFormat:@\cf6 \expnd0\expndtw0\kerning0
"SELF\'a0MATCHES\'a0%@"\cf5 \expnd0\expndtw0\kerning0
,\'a0strExpression];\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
return
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0[predicate\'a0evaluateWithObject:strDestination];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
//
\f2 \'d1\'e9\'d6\'a4
\f4 email\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
+(
\f5\b \cf9 \expnd0\expndtw0\kerning0
BOOL
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
)isValidateEmail:(NSString\'a0*)email\'a0\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0NSString\'a0*strRegex\'a0=\'a0@\cf6 \expnd0\expndtw0\kerning0
"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\\\.[A-Za-z]\{1,5\}"\cf5 \expnd0\expndtw0\kerning0
;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f5\b \cf9 \expnd0\expndtw0\kerning0
BOOL
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0rt\'a0=\'a0[CommonTools\'a0isValidateRegularExpression:email\'a0byExpression:strRegex];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
return
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0rt;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
//
\f2 \'d1\'e9\'d6\'a4\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb
\f4 \cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
+(
\f5\b \cf9 \expnd0\expndtw0\kerning0
BOOL
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
)isValidateTelNumber:(NSString\'a0*)number\'a0\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0NSString\'a0*strRegex\'a0=\'a0@\cf6 \expnd0\expndtw0\kerning0
"[0-9]\{1,20\}"\cf5 \expnd0\expndtw0\kerning0
;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f5\b \cf9 \expnd0\expndtw0\kerning0
BOOL
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0rt\'a0=\'a0[CommonTools\'a0isValidateRegularExpression:number\'a0byExpression:strRegex];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f5\b \cf7 \expnd0\expndtw0\kerning0
return
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\'a0rt;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
(7)NSDate
\f2 \'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1
\f1 \
\
\
\pard\pardeftab720

\f3\b\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
view plain\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
copy\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f4\fs24 \cf8 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//
\f2 \'c8\'d5\'c6\'da\'d4\'da\'ca\'ae\'cc\'ec\'d6\'ae\'c4\'da
\f4 :\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
NSDate\'a0*endDate\'a0=\'a0[[NSDate\'a0date]\'a0retain];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
NSTimeInterval\'a0timeInterval=\'a0[endDate\'a0timeIntervalSinceReferenceDate];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
timeInterval\'a0-=3600*24*10;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
NSDate\'a0*beginDate\'a0=\'a0[[NSDate\'a0dateWithTimeIntervalSinceReferenceDate:timeInterval]\'a0retain];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
//
\f2 \'b6\'d4
\f4 coredata
\f2 \'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1
\f4 (
\f2 \'bc\'d9\'c9\'e8\'d3\'d0
\f4 fetchRequest)\cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
NSPredicate\'a0*predicate_date\'a0=\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
[NSPredicate\'a0predicateWithFormat:@\cf6 \expnd0\expndtw0\kerning0
"date\'a0>=\'a0%@\'a0AND\'a0date\'a0<=\'a0%@"\cf5 \expnd0\expndtw0\kerning0
,\'a0beginDate,endDate];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
[fetchRequest\'a0setPredicate:predicate_date];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
//
\f2 \'ca\'cd\'b7\'c5
\f4 retained
\f2 \'b5\'c4\'b6\'d4\'cf\'f3
\f4 \cf5 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
[endDate\'a0release];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
[beginDate\'a0release];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
}