{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh11180\viewkind0
\deftab1733
\pard\tx1733\pardeftab1733\pardirnatural

\f0\fs72 \cf0 \CocoaLigature0   \cf2 //
\f1 \'b5\'b1\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4
\f0  UIEvent 
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b7\'c5\'c8\'eb\'b5\'bd\'d2\'bb\'b8\'f6
\f0  UIApplication 
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b6\'d3\'c1\'d0\'d6\'d0\'a1\'a3
\f0 UIApplication 
\f1 \'b0\'b4\'d5\'d5\'cb\'b3\'d0\'f2\'b4\'d3\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a1\'b3\'f6\'ca\'c2\'bc\'fe\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3
\f0 UIApplication 
\f1 \'bb\'e1\'b0\'d1\'ca\'c2\'bc\'fe\'bd\'bb\'b8\'f8
\f0  UIWindow
\f1 \'a3\'ac\'d3\'c9
\f0  UIWindow 
\f1 \'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'a6\'b8\'c3\'b5\'da\'d2\'bb\'b8\'f6\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f0 UIWindow 
\f1 \'bb\'e1\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'d5\'d2\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'b4\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'cd\'a8\'b3\'a3\'ca\'c7\'d5\'fd\'d4\'da\'ba\'cd\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'d6\'b7\'a2\'ba\'cd
\f0  UIViewController 
\f1 \'ce\'de\'b9\'d8\'a1\'a3
\f0 \cf0 \
    \
    \
    \cf2 //
\f1 \'ca\'c2\'bc\'fe\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ac\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'cf\'ec\'d3\'a6\'d5\'df\'b2\'bb\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'b1\'c7\'b0\'cf\'ec\'d3\'a6\'d5\'df\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'ec\'d3\'a6\'a3\'ac\'c4\'c7\'c3\'b4\'b0\'d1\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b8\'f8\'cb\'fb\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'a3\'ac\'d6\'bb\'b5\'bd\'d3\'d0\'cf\'ec\'d3\'a6\'d5\'df\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a1\'a3\'cd\'a8\'b3\'a3
\f0  UIView 
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'ca\'c7\'cb\'fc\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1
\f0  UIView 
\f1 \'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b8\'f6
\f0  UIViewController 
\f1 \'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'ca\'c7
\f0  UIViewController 
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f0 UIViewController 
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'ca\'c7\'c6\'e4\'b8\'f9\'ca\'d3\'cd\'bc\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'a1\'a3
\f0 UIWindow 
\f1 \'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d5\'df\'ca\'c7
\f0  UIApplication
\f1 \'a1\'a3\'c8\'e7\'b9\'fb
\f0  UIApplication 
\f1 \'d2\'b2\'b2\'bb\'b4\'a6\'c0\'ed\'a3\'ac\'be\'cd\'c5\'d7\'c6\'fa\'b2\'bb\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a1\'a3}