{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1733
\pard\tx1733\pardeftab1733\pardirnatural

\f0\fs72 \cf2 \CocoaLigature0 iOS 
\f1 \'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'b0\'d1\'b3\'a3\'d3\'c3\'b5\'c4\'b4\'a5\'c3\'fe\'c6\'c1\'c4\'bb\'ca\'c2\'bc\'fe\'b7\'e2\'d7\'b0\'ce\'aa\'c1\'cb\'d2\'bb\'d0\'a9\'ca\'d6\'ca\'c6\'c0\'e0\'a1\'a3\
\
\

\f0 UIGestureRecognizer
\f1 \'a3\'ac\'ca\'c7\'cb\'f9\'d3\'d0\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'d2\'b2\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3\
\
\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb\'c6\'df\'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ac\'b0\'ef\'ce\'d2\'c3\'c7\'bd\'f8\'d0\'d0\'ca\'d6\'ca\'c6\'b5\'c4\'ca\'b6\'b1\'f0\'bf\'aa\'b7\'a2\'a1\'a3\
\
\'b5\'e3\'bb\'f7\'a3\'ac\'bb\'ac\'b6\'af\'a3\'ac\'c7\'e1\'c9\'a8\'a3\'ac\'d0\'fd\'d7\'aa\'a3\'ac\'cb\'f5\'b7\'c5\'a3\'ac\'b3\'a4\'b0\'b4\'a3\'ac\'c6\'c1\'c4\'bb\'b1\'df\'d4\'b5\'bb\'ac\'b6\'af\'a1\'a3\
\
\
\pard\tx1733\pardeftab1733\pardirnatural

\f0 \cf0     
\f1 \cf3 \'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
    1.
\f1 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'b0\'f3\'b6\'a8\'b4\'a5\'b7\'a2\'ca\'d6\'ca\'c6\'ca\'b1\'ba\'f2\'b5\'c4\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a1\'a3
\f0 \
    2.
\f1 \'b0\'d1\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7\'b6\'d4\'cf\'f3\'b0\'f3\'b6\'a8\'b5\'bd\'c4\'b3\'b8\'f6
\f0  view 
\f1 \'c9\'cf\'a1\'a3\'d6\'bb\'d3\'d0\'b0\'f3\'b6\'a8\'c1\'cb\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7\'b5\'c4
\f0  view 
\f1 \'b2\'c5\'c4\'dc\'ca\'b6\'b1\'f0\'c4\'b3\'b8\'f6\'ca\'d6\'ca\'c6\'a1\'a3
\f0 \
    3.
\f1 \'ca\'b5\'cf\'d6\'b0\'f3\'b6\'a8\'b5\'c4\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
    4.
\f1 \'d4\'da\'b0\'f3\'b6\'a8\'b5\'c4\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\'d6\'d0\'b8\'f9\'be\'dd\'ca\'d6\'ca\'c6\'b5\'c4\'b2\'bb\'cd\'ac\'d7\'b4\'cc\'ac\'a3\'ac\'bd\'f8\'d0\'d0\'b2\'bb\'cd\'ac\'b2\'d9\'d7\'f7\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \cf0 \
\pard\tx1733\pardeftab1733\pardirnatural

\f1 \cf2 \
\
\
}