{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 \'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad
\f1 API
\f0 \'a3\'ba\'c2\'fa\'d7\'e3\'b3\'a3\'b9\'e6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'e8\'c7\'f3
\f1 \
 
\f0 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'a3\'ba\'cc\'e1\'b9\'a9\'b8\'fc\'bc\'d3\'d1\'a4\'c0\'f6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f1 \
 QuartzCore:
\f0 \'cc\'e1\'b9\'a9\'b6\'af\'bb\'ad\'d0\'e8\'d2\'aa\'b5\'c4
\f1 API\
 CAAnimation
\f0 \'a3\'ba\'b1\'ea\'d7\'bc\'b5\'c4\'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad\'a3\'a8\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4\'c6\'d5\'cd\'a8\'b6\'af\'bb\'ad
\f1 
\f0 \'a3\'a9\'a3\'ac\'ca\'c7\'d7\'dc\'c0\'e0\'a3\'a8\'b8\'b8\'c0\'e0\'a3\'a9\'cc\'e1\'b9\'a9\'cb\'c4\'b8\'f6\'b2\'bb\'cd\'ac\'d0\'a7\'b9\'fb\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ba
\f1 \
 CABasicAnimation==
\f0 \'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad\'a3\'a8\'d6\'b8\'b6\'a8\'c4\'b3\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'c0\'b4\'d7\'f6\'b6\'af\'bb\'ad\'a3\'a9
\f1 \
 CAKeyframeAnimation==
\f0 \'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad\'a3\'a8\'bf\'c9\'d2\'d4\'b0\'d1\'c4\'b3\'b8\'f6\'b6\'af\'bb\'ad\'b6\'af\'d7\'f7\'d2\'d4\'d6\'a1\'b5\'c4\'d0\'ce\'ca\'bd\'d5\'b9\'ca\'be\'a3\'a9
\f1 \
 CATransition==
\f0 \'d0\'fd\'d7\'aa\'a1\'a2\'c6\'bd\'d2\'c6\'a1\'a2\'cb\'f5\'b7\'c5
\f1 \
 CAAnimationGroup==
\f0 \'b6\'af\'bb\'ad\'d7\'e9\'a3\'a8\'b6\'e0\'b8\'f6\'b6\'af\'bb\'ad\'d7\'b0\'c8\'eb\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'d7\'e9\'d6\'d0\'d5\'b9\'ca\'be\'a3\'a9==\'d7\'b0\'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad
\f1 CABasicAnimation
\f0 \'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d7\'b0
\f1 CAKeyframeAnimation==
\f0 \'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad
\f1 \
 \
 CAMediaTiming==
\f0 \'cc\'e1\'b9\'a9\'b6\'af\'bb\'ad\'b5\'d7\'b2\'e3\'b4\'a6\'c0\'ed\'b5\'c4\'c2\'df\'bc\'ad
\f1 \
 CAPropertyAnimation
\f0 \'ca\'c7\'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad\'ba\'cd\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad\'b5\'c4\'b8\'b8\'c0\'e0}