{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red26\green26\blue209;\red127\green127\blue127;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 \

\f1 \'d5\'e2\'c0\'ef\'d3\'c3\'b5\'bd\'c1\'cb
\f0 CADisplayLink
\f1 \'a3\'ac\'b8\'f6\'c8\'cb\'b8\'d0\'be\'f5\'cb\'fc\'ba\'cd\'b6\'a8\'ca\'b1\'c6\'f7
\f0 NSTimer
\f1 \'ba\'dc\'cf\'f1
\f0 \
/*\
 
\f1 \'ce\'c4\'a3\'af
\f0 sipdar
\f1 \'a3\'a8\'bc\'f2\'ca\'e9\'d7\'f7\'d5\'df\'a3\'a9
\f0 \
 
\f1 \'d4\'ad\'ce\'c4\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/c35a81c3b9eb"}}{\fldrslt 
\f0 \cf3 http://www.jianshu.com/p/c35a81c3b9eb}}
\f0 \
 
\f1 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b2\'a2\'b1\'ea\'d7\'a2
\f0 \'93
\f1 \'bc\'f2\'ca\'e9\'d7\'f7\'d5\'df
\f0 \'94
\f1 \'a1\'a3
\f0 \
 \
 
\f1 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 CADisplayLink\
 CADisplayLink
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c4\'dc\'c8\'c3\'ce\'d2\'c3\'c7\'d2\'d4\'ba\'cd\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'c2\'ca\'cf\'e0\'cd\'ac\'b5\'c4\'c6\'b5\'c2\'ca\'bd\'ab\'c4\'da\'c8\'dd\'bb\'ad\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'b6\'a8\'ca\'b1\'c6\'f7\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f0  CADisplayLink 
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b0\'d1\'cb\'fc\'cc\'ed\'bc\'d3\'b5\'bd\'d2\'bb\'b8\'f6
\f0 runloop
\f1 \'d6\'d0\'a3\'ac\'b2\'a2\'b8\'f8\'cb\'fc\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f0  target 
\f1 \'ba\'cd
\f0 selector 
\f1 \'d4\'da\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
 
\f1 \'d2\'bb\'b5\'ab
\f0  CADisplayLink 
\f1 \'d2\'d4\'cc\'d8\'b6\'a8\'b5\'c4\'c4\'a3\'ca\'bd\'d7\'a2\'b2\'e1\'b5\'bd
\f0 runloop
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'c3\'bf\'b5\'b1\'c6\'c1\'c4\'bb\'d0\'e8\'d2\'aa\'cb\'a2\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 runloop
\f1 \'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f0 CADisplayLink
\f1 \'b0\'f3\'b6\'a8\'b5\'c4
\f0 target
\f1 \'c9\'cf\'b5\'c4
\f0 selector
\f1 \'a3\'ac\'d5\'e2\'ca\'b1
\f0 target
\f1 \'bf\'c9\'d2\'d4\'b6\'c1\'b5\'bd
\f0  CADisplayLink 
\f1 \'b5\'c4\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ac\'d3\'c3\'c0\'b4\'d7\'bc\'b1\'b8\'cf\'c2\'d2\'bb\'d6\'a1\'cf\'d4\'ca\'be\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'c0\'fd\'c8\'e7\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4\'b4\'c1\'c0\'b4\'bc\'c6\'cb\'e3\'cf\'c2\'d2\'bb\'d6\'a1\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ca\'d3\'c6\'b5\'ca\'fd\'be\'dd\'a1\'a3\'d4\'da
\f0 UI
\f1 \'d7\'f6\'b6\'af\'bb\'ad\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'ca\'b1\'bc\'e4\'b4\'c1\'c0\'b4\'bc\'c6\'cb\'e3
\f0 UI
\f1 \'b6\'d4\'cf\'f3\'d4\'da\'b6\'af\'bb\'ad\'b5\'c4\'cf\'c2\'d2\'bb\'d6\'a1\'d2\'aa\'b8\'fc\'d0\'c2\'b5\'c4\'b4\'f3\'d0\'a1\'b5\'c8\'b5\'c8\'a1\'a3\'d4\'da\'cc\'ed\'bc\'d3\'bd\'f8
\f0 runloop
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d1\'a1\'d3\'c3\'b8\'df\'d2\'bb\'d0\'a9\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'c0\'b4\'b1\'a3\'d6\'a4\'b6\'af\'bb\'ad\'b5\'c4\'c6\'bd\'bb\'ac\'a1\'a3\'bf\'c9\'d2\'d4\'c9\'e8\'cf\'eb\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'b6\'af\'bb\'ad\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac
\f0 runloop
\f1 \'b1\'bb\'cc\'ed\'bc\'d3\'bd\'f8\'c0\'b4\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'cf\'c2\'d2\'bb\'b4\'ce\'b5\'c4\'b5\'f7\'d3\'c3\'be\'cd\'bb\'e1\'b1\'bb\'d4\'dd\'cd\'a3\'d7\'aa\'b6\'f8\'cf\'c8\'c8\'a5\'d6\'b4\'d0\'d0\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'bd\'d3\'d7\'c5\'d6\'b4\'d0\'d0
\f0 CADisplayLink
\f1 \'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'ec\'b3\'c9\'b6\'af\'bb\'ad\'b9\'fd\'b3\'cc\'b5\'c4\'bf\'a8\'b6\'d9\'a3\'ac\'ca\'b9\'b6\'af\'bb\'ad\'b2\'bb\'c1\'f7\'b3\'a9\'a1\'a3
\f0 \
 duration
\f1 \'ca\'f4\'d0\'d4\'cc\'e1\'b9\'a9\'c1\'cb\'c3\'bf\'d6\'a1\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c6\'c1\'c4\'bb\'c3\'bf\'b4\'ce\'cb\'a2\'d0\'c2\'d6\'ae\'bc\'e4\'b5\'c4\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'c0\'b4\'bc\'c6\'cb\'e3\'b3\'f6\'cf\'c2\'d2\'bb\'d6\'a1\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4
\f0 UI
\f1 \'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3\'b5\'ab\'ca\'c7
\f0  duration
\f1 \'d6\'bb\'ca\'c7\'b8\'f6\'b4\'f3\'b8\'c5\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7\'b9\'fb
\f0 CPU
\f1 \'c3\'a6\'d3\'da\'c6\'e4\'cb\'fc\'bc\'c6\'cb\'e3\'a3\'ac\'be\'cd\'c3\'bb\'b7\'a8\'b1\'a3\'d6\'a4\'d2\'d4\'cf\'e0\'cd\'ac\'b5\'c4\'c6\'b5\'c2\'ca\'d6\'b4\'d0\'d0\'c6\'c1\'c4\'bb\'b5\'c4\'bb\'e6\'d6\'c6\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'cc\'f8\'b9\'fd\'bc\'b8\'b4\'ce\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3
\f0 frameInterval
\f1 \'ca\'f4\'d0\'d4\'ca\'c7\'bf\'c9\'b6\'c1\'bf\'c9\'d0\'b4\'b5\'c4
\f0 NSInteger
\f1 \'d0\'cd\'d6\'b5\'a3\'ac\'b1\'ea\'ca\'b6\'bc\'e4\'b8\'f4\'b6\'e0\'c9\'d9\'d6\'a1\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce
\f0 selector 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f0 1
\f1 \'a3\'ac\'bc\'b4\'c3\'bf\'d6\'a1\'b6\'bc\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bf\'d6\'a1\'b6\'bc\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'b5\'c4\'bb\'b0\'a3\'ac\'b6\'d4\'d3\'da
\f0 iOS
\f1 \'c9\'e8\'b1\'b8\'c0\'b4\'cb\'b5\'c4\'c7\'cb\'a2\'d0\'c2\'c6\'b5\'c2\'ca\'be\'cd\'ca\'c7
\f0 60HZ
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'c3\'bf\'c3\'eb
\f0 60
\f1 \'b4\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'ab
\f0  frameInterval 
\f1 \'c9\'e8\'ce\'aa
\f0 2 
\f1 \'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'c1\'bd\'d6\'a1\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b1\'e4\'b3\'c9\'c1\'cb\'c3\'bf\'c3\'eb\'cb\'a2\'d0\'c2
\f0 30
\f1 \'b4\'ce\'a1\'a3\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd
\f0 pause
\f1 \'ca\'f4\'d0\'d4\'bf\'aa\'bf\'d8\'d6\'c6
\f0 CADisplayLink
\f1 \'b5\'c4\'d4\'cb\'d0\'d0\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'cf\'eb\'bd\'e1\'ca\'f8\'d2\'bb\'b8\'f6
\f0 CADisplayLink
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'a6\'b8\'c3\'b5\'f7\'d3\'c3
\f0 -(void)invalidate
\f1 \'b4\'d3
\f0 runloop
\f1 \'d6\'d0\'c9\'be\'b3\'fd\'b2\'a2\'c9\'be\'b3\'fd\'d6\'ae\'c7\'b0\'b0\'f3\'b6\'a8\'b5\'c4
\f0  target
\f1 \'b8\'fa
\f0 selector
\f1 \'c1\'ed\'cd\'e2
\f0 CADisplayLink 
\f1 \'b2\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'a1\'a3
\f0 \
 \
 CADisplayLink 
\f1 \'d3\'eb
\f0  NSTimer 
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac
\f0 \
 iOS
\f1 \'c9\'e8\'b1\'b8\'b5\'c4\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'c6\'b5\'c2\'ca\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac
\f0 CADisplayLink
\f1 \'d4\'da\'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'d4\'da\'c3\'bf\'b4\'ce\'cb\'a2\'d0\'c2\'bd\'e1\'ca\'f8\'b6\'bc\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'be\'ab\'c8\'b7\'b6\'c8\'cf\'e0\'b5\'b1\'b8\'df\'a1\'a3
\f0 NSTimer
\f1 \'b5\'c4\'be\'ab\'c8\'b7\'b6\'c8\'be\'cd\'cf\'d4\'b5\'c3\'b5\'cd\'c1\'cb\'b5\'e3\'a3\'ac\'b1\'c8\'c8\'e7
\f0 NSTimer
\f1 \'b5\'c4\'b4\'a5\'b7\'a2\'ca\'b1\'bc\'e4\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 runloop
\f1 \'c8\'e7\'b9\'fb\'d4\'da\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'a3\'ac\'b4\'a5\'b7\'a2\'ca\'b1\'bc\'e4\'be\'cd\'bb\'e1\'cd\'c6\'b3\'d9\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6
\f0 runloop
\f1 \'d6\'dc\'c6\'da\'a1\'a3\'b2\'a2\'c7\'d2
\f0  NSTimer
\f1 \'d0\'c2\'d4\'f6\'c1\'cb
\f0 tolerance
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'bf\'c9\'d2\'d4\'c8\'dd\'c8\'cc\'b5\'c4\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'c4\'d1\'d3\'b3\'d9\'b7\'b6\'ce\'a7\'a1\'a3
\f0 CADisplayLink
\f1 \'ca\'b9\'d3\'c3\'b3\'a1\'ba\'cf\'cf\'e0\'b6\'d4\'d7\'a8\'d2\'bb\'a3\'ac\'ca\'ca\'ba\'cf\'d7\'f6
\f0 UI
\f1 \'b5\'c4\'b2\'bb\'cd\'a3\'d6\'d8\'bb\'e6\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\'d2\'fd\'c7\'e6\'bb\'f2\'d5\'df\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'b5\'c4\'e4\'d6\'c8\'be\'a1\'a3
\f0 NSTimer
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'b7\'b6\'ce\'a7\'d2\'aa\'b9\'e3\'b7\'ba\'b5\'c4\'b6\'e0\'a3\'ac\'b8\'f7\'d6\'d6\'d0\'e8\'d2\'aa\'b5\'a5\'b4\'ce\'bb\'f2\'d5\'df\'d1\'ad\'bb\'b7\'b6\'a8\'ca\'b1\'b4\'a6\'c0\'ed\'b5\'c4\'c8\'ce\'ce\'f1\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\'d4\'da
\f0 UI
\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'b6\'af\'bb\'ad\'bb\'f2\'d5\'df\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'ca\'b9\'d3\'c3
\f0  CADisplayLink
\f1 \'b1\'c8\'c6\'f0\'d3\'c3
\f0 NSTimer
\f1 \'b5\'c4\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'b8\'f1\'cd\'e2\'b9\'d8\'d0\'c4\'c6\'c1\'c4\'bb\'b5\'c4\'cb\'a2\'d0\'c2\'c6\'b5\'c2\'ca\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b8\'fa\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'cd\'ac\'b2\'bd\'b5\'c4\'a1\'a3\'b9\'fe\'b9\'fe\'b9\'fe
\f0 \
 CADisplayLink
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'c0\'fd\'d7\'d3
\f0 \
 self.displayLink = [CADisplayLink displayLinkWithTarget:self selector:@selector(updateTextColor)];\
 self.displayLink.paused = YES;\
 [self.displayLink addToRunLoop:[NSRunLoop currentRunLoop] forMode:NSRunLoopCommonModes];\
 -(void)updateTextColor\{\}\
 - (void)startAnimation\{\
 self.beginTime = CACurrentMediaTime();\
 self.displayLink.paused = NO;\
 \}\
 - (void)stopAnimation\{\
 self.displayLink.paused = YES;\
 [self.displayLink invalidate];\
 self.displayLink = nil;\
 \}\
 
\f1 \'b8\'f8\'b7\'c7
\f0 UI
\f1 \'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 \
 
\f1 \'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'cf\'df\'d0\'d4\'b1\'e4\'bb\'af\'a3\'ac\'b1\'c8\'c8\'e7
\f0 UIView 
\f1 \'b6\'af\'bb\'ad\'b5\'c4
\f0  EasyIn EasyOut  
\f1 \'a1\'a3\'cd\'a8\'b9\'fd\'ca\'fd\'d6\'b5\'b0\'b4\'d5\'d5\'b2\'bb\'cd\'ac\'cb\'d9\'c2\'ca\'b5\'c4\'b1\'e4\'bb\'af\'ce\'d2\'c3\'c7\'c4\'dc\'c9\'fa\'b3\'c9\'b8\'fc\'bd\'d3\'bd\'fc\'d5\'e6\'ca\'b5\'ca\'c0\'bd\'e7\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'cc\'d8\'d0\'d4\'c0\'b4\'ca\'b9\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'b0\'b4\'d5\'d5\'ce\'d2\'c3\'c7\'c6\'da\'cd\'fb\'b5\'c4\'c7\'fa\'cf\'df\'b1\'e4\'bb\'af\'a1\'a3\'b1\'c8\'c8\'e7\'b5\'b1\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'ca\'b1\'b9\'d8\'b5\'f4\'ca\'d3\'c6\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'ce\'d2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 CADisplayLink
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6
\f0  EasyOut
\f1 \'b5\'c4\'bd\'a5\'b3\'f6\'d0\'a7\'b9\'fb\'a3\'ba\'cf\'c8\'bf\'ec\'cb\'d9\'b5\'c4\'bd\'b5\'b5\'cd\'d2\'f4\'c1\'bf\'a3\'ac\'d4\'da\'c2\'fd\'c2\'fd\'b5\'c4\'bd\'a5\'b1\'e4\'b5\'bd\'be\'b2\'d2\'f4\'a1\'a3
\f0 \
 
\f1 \'d7\'a2\'d2\'e2
\f0 \
 
\f1 \'cd\'a8\'b3\'a3\'c0\'b4\'bd\'b2\'a3\'ba
\f0 iOS
\f1 \'c9\'e8\'b1\'b8\'b5\'c4\'cb\'a2\'d0\'c2\'c6\'b5\'c2\'ca\'ca\'c2
\f0 60HZ
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'c3\'bf\'c3\'eb
\f0 60
\f1 \'b4\'ce\'a1\'a3\'c4\'c7\'c3\'b4\'c3\'bf\'d2\'bb\'b4\'ce\'cb\'a2\'d0\'c2\'b5\'c4\'ca\'b1\'bc\'e4\'be\'cd\'ca\'c7
\f0 1/60
\f1 \'c3\'eb
\f0  
\f1 \'b4\'f3\'b8\'c5
\f0 16.7
\f1 \'ba\'c1\'c3\'eb\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'b5\'c4
\f0 frameInterval
\f1 \'d6\'b5\'ce\'aa
\f0 1
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b1\'a3\'d6\'a4\'b5\'c4\'ca\'c7
\f0  CADisplayLink
\f1 \'b5\'f7\'d3\'c3\'b5\'c4\'a3\'e0
\f0 target
\f1 \'a3\'e0\'b5\'c4\'ba\'af\'ca\'fd\'bc\'c6\'cb\'e3\'ca\'b1\'bc\'e4\'b2\'bb\'d3\'a6\'b8\'c3\'b4\'f3\'d3\'da
\f0  16.7
\f1 \'b7\'f1\'d4\'f2\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d1\'cf\'d6\'d8\'b5\'c4\'b6\'aa\'d6\'a1\'cf\'d6\'cf\'f3\'a1\'a3\'d4\'da
\f0 mac
\f1 \'d3\'a6\'d3\'c3\'d6\'d0\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'bb\'ca\'c7
\f0 CADisplayLink
\f1 \'b6\'f8\'ca\'c7
\f0  CVDisplayLink
\f1 \'cb\'fc\'ca\'c7\'bb\'f9\'d3\'da
\f0 C
\f1 \'bd\'d3\'bf\'da\'b5\'c4\'d3\'c3\'c6\'f0\'c0\'b4\'c5\'e4\'d6\'c3\'d3\'d0\'d0\'a9\'c2\'e9\'b7\'b3\'b5\'ab\'ca\'c7\'d3\'c3\'c6\'f0\'c0\'b4\'bb\'b9\'ca\'c7\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'a1\'a3
\f0 \
 */\cf4 \
}