{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;\red135\green135\blue135;
\red33\green91\blue149;\red234\green234\blue234;\red67\green67\blue67;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
iOS 
\f1 \'d7\'ee\'d0\'c2\'b0\'e6
\f0  CocoaPods 
\f1 \'b5\'c4\'b0\'b2\'d7\'b0\'c1\'f7\'b3\'cc\
\pard\pardeftab720

\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'d4\'ad\'ce\'c4
\f0 \cb1 \
\cb3 \'a0 {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/zxs-19920314/p/4985476.html?utm_source=tuicool&utm_medium=referral"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
http://www.cnblogs.com/zxs-19920314/p/4985476.html}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi320
\cf2 \cb3 \expnd0\expndtw0\kerning0
1.
\f1 \'d2\'c6\'b3\'fd\'cf\'d6\'d3\'d0
\f0 Ruby
\f1 \'c4\'ac\'c8\'cf\'d4\'b4
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
$gem sources --remove https://rubygems.org/\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
2.
\f1 \'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'d4\'b4
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
$gem sources -a https://ruby.taobao.org/\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi320
\cf2 \cb3 \expnd0\expndtw0\kerning0
3.
\f1 \'d1\'e9\'d6\'a4\'d0\'c2\'d4\'b4\'ca\'c7\'b7\'f1\'cc\'e6\'bb\'bb\'b3\'c9\'b9\'a6
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
$gem sources -l\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
4.
\f1 \'b0\'b2\'d7\'b0
\f0 CocoaPods\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
(1) $sudo gem install cocoapods 
\f1 \'b1\'b8\'d7\'a2\'a3\'ba\'c6\'bb\'b9\'fb\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6
\f0  OS X EL Capitan 
\f1 \'ba\'f3\'b8\'c4\'ce\'aa
\f0  $sudo gem install -n /usr/local/bin cocoapods\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
(2) $pod setup\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
5.
\f1 \'b8\'fc\'d0\'c2
\f0 gem\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
$sudo gem update --system\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
6. 
\f1 \'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\'a3\'ac\'b2\'a2\'d4\'da\'d6\'d5\'b6\'cb\'d3\'c3
\f0 cd
\f1 \'d6\'b8\'c1\'ee\'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
$pod search 
\f1 \'b5\'da\'c8\'fd\'b7\'bd
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
7.
\f1 \'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe
\f0  vim \'93Podfile\'94
\f1 \'a3\'ac
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
$vim Podfile\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'d0\'b4\'c8\'eb\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'b2\'a2\'b1\'a3\'b4\'e6
\f0  
\f1 \'d0\'a1\'cc\'e1\'ca\'be\'a3\'ba\'a3\'a8\'d6\'d5\'b6\'cb
\f0 vim
\f1 \'ce\'c4\'bc\'fe
\f0  
\f1 \'b0\'b4
\f0  i 
\f1 \'bf\'c9\'b1\'e0\'bc\'ad
\f0  
\f1 \'a3\'ac
\f0 esc 
\f1 \'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'a3\'ac\'a3\'ba
\f0 wq\'a0 
\f1 \'bf\'c9\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'a3\'a9
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
platform:ios, '6.0' \'a0\'a0
\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a3\'a8\'d5\'e2\'be\'e4\'bb\'b0\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\'a3\'a9
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
pod 'AFNetworking', '~> 2.3.1' \'a0\'a0 <-------
\f1 \'b5\'da\'c8\'fd\'b7\'bd\

\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a3\'a8
\f2\fs28 \'d5\'e2\'c1\'bd\'be\'e4\'ce\'c4\'d7\'d6\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'b5\'b1\'c7\'b0
\f3 AFNetworking
\f2 \'d6\'a7\'b3\'d6\'b5\'c4
\f3 iOS
\f2 \'d7\'ee\'b8\'df\'b0\'e6\'b1\'be\'ca\'c7
\f3 iOS 6.0, 
\f2 \'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4
\f3 AFNetworking
\f2 \'b0\'e6\'b1\'be\'ca\'c7
\f3 2.3.1
\f2 \'a1\'a3
\f1\fs32 \'a3\'a9
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
8.
\f1 \'b5\'bc\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
$pod install\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
9.
\f1 \'cd\'cb\'b3\'f6\'d6\'d5\'b6\'cb
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'d2\'d4\'cf\'c2\'ca\'c7\'ce\'d2\'d3\'c3\'d2\'d4\'c7\'b0\'b5\'c4\'b0\'b2\'d7\'b0\'c1\'f7\'b3\'cc\'b0\'b2\'d7\'b0\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'d2\'bb\'d0\'a9\'b4\'ed\'ce\'f3\
\pard\pardeftab720\fi320\sl480\slmult1\qc

\b \cf0 \cb1 \kerning1\expnd0\expndtw0 10.\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'a3\'ba
\fs28 \'d7\'a2\'d2\'e2\'a3\'ba\'cf\'d6\'d4\'da\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'b2\'bb\'ca\'c7\'b5\'e3\'bb\'f7
\f0  PodTest.xodeproj
\f1 \'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'b5\'e3\'bb\'f7
\f0 \'a0PodTest.xcworkspace\

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi320

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d6\'d5\'b6\'cb
\f0  \'a0cocoapods 
\f1 \'cf\'c2\'d4\'d8
\f0 bug
\f1 \'b5\'f7\'ca\'d4\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'b4\'ed\'ce\'f3
\f0 1
\f1 \'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
Error fetching http://ruby.taobao.org/:\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
bad response Not Found 404 (http://ruby.taobao.org/specs.4.8.gz)\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'b0\'d1\'b0\'b2\'d7\'b0\'c1\'f7\'b3\'cc\'d6\'d0
\f0  $gem sources -a http://ruby.taobao.org/ \'a0 ---
\f1 \'b8\'c4\'ce\'aa
\f0 ----> $gem sources -a https://ruby.taobao.org/\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi320

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'ed\'ce\'f3
\f0 2
\f1 \'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
ERROR:\'a0 While executing gem ... (Errno::EPERM)\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi320
\cf2 \cb3 \expnd0\expndtw0\kerning0
Operation not permitted - /usr/bin/pod\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'c6\'bb\'b9\'fb\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6
\f0 OS X EL Capitan
\f1 \'ba\'f3\'bb\'e1\'b3\'f6\'cf\'d6\'b5\'c4\'b2\'e5\'bc\'fe\'b4\'ed\'ce\'f3\'a3\'ac\'bd\'ab\'b0\'b2\'d7\'b0\'c1\'f7\'b3\'cc
\f0  4.
\f1 \'b0\'b2\'d7\'b0
\f0 CocoaPods 
\f1 \'b5\'c4
\f0  (1)sudo gem install cocoapods \'97\'97>
\f1 \'b8\'c4\'ce\'aa
\f0 sudo gem install -n /usr/local/bin cocoapods\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'b4\'ed\'ce\'f3
\f0 3
\f1 \'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi320
\cf2 \cb3 \expnd0\expndtw0\kerning0
[!] Unable to satisfy the following requirements: - `AVOSCloud (~> 3.1.6.3)` required by `Podfile`\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Specs satisfying the `AVOSCloud (~> 3.1.6.3)` dependency were found, but they required a higher minimum deployment target.\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'b0\'b2\'d7\'b0\'c1\'f7\'b3\'cc\'a3\'ba
\f0 Podfile
\f1 \'ce\'c4\'bc\'fe
\f0  
\f1 \'d6\'d0
\f0  \'a0\'a0platform:ios,\'a0\'916.0\'92\'a0\'a0
\f1 \'ba\'f3\'b1\'df\'b5\'c4
\f0  6.0 
\f1 \'ca\'c7\'c6\'bd\'cc\'a8\'b0\'e6\'b1\'be\'ba\'c5
\f0  
\f1 \'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'d3\'c9\'cf
\f4\b\fs44 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\
\
\
CocoaPods
\f1 \'d6\'d0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f4 import
\f1 \'b5\'bc\'c8\'eb\'ca\'b1\'b2\'bb\'c4\'dc\'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\
\pard\pardeftab720

\b0\fs28 \cf7 \cb1 \expnd0\expndtw0\kerning0
\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7
\f4 :\

\f1 \'d1\'a1\'d4\'f1\'b9\'a4\'b3\'cc\'b5\'c4
\f4  Target -> Build Settings 
\f1 \'b2\'cb\'b5\'a5\'a3\'ac\'d5\'d2\'b5\'bd
\f4 \\\'94User Header Search Paths\\\'94
\f1 \'c9\'e8\'d6\'c3\'cf\'ee
\f4 \

\f1 \'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6\'d6\'b5
\f4 "$(PODS_ROOT)"
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'d1\'a1\'d4\'f1
\f4 \\\'94recursive\\\'94
\f1 \'a3\'ac\'d5\'e2\'d1\'f9
\f4 xcode
\f1 \'be\'cd\'bb\'e1\'d4\'da\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'dd\'b9\'e9\'cb\'d1\'cb\'f7\'ce\'c4\'bc\'fe
\f4 \

\f1 \'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'b9\'a6\'c4\'dc\'c2\'ed\'c9\'cf\'be\'cd\'ba\'c3\'ca\'b9\'c1\'cb\'a1\'a3}